mwavepy Package
===============

:mod:`mwavepy` Package
----------------------

.. automodule:: mwavepy.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`convenience` Module
-------------------------

.. automodule:: mwavepy.convenience
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`frequency` Module
-----------------------

.. automodule:: mwavepy.frequency
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mathFunctions` Module
---------------------------

.. automodule:: mwavepy.mathFunctions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`network` Module
---------------------

.. automodule:: mwavepy.network
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotting` Module
----------------------

.. automodule:: mwavepy.plotting
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tlineFunctions` Module
----------------------------

.. automodule:: mwavepy.tlineFunctions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`touchstone` Module
------------------------

.. automodule:: mwavepy.touchstone
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    mwavepy.media
    mwavepy.calibration
    mwavepy.virtualInstruments

