[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps = 
    pytest
    pytest-cov
    ipython
    nbsmoke

commands =
    pytest {posargs}

[pytest]
usedevelop = true
testpaths = 
    skrf
addopts = --cov=skrf skrf/
norecursedirs = 
    skrf/vi
    skrf/src

# Notebooks to skip when running smoke tests with nbsmoke
nbsmoke_skip_run = ^doc/source/examples/instrumentcontrol/.*$


