# running 'tox' will run the tests located in skrf/
# running 'tox -- --nbval-lax' will also run all the notebooks located in doc/
[tox]
isolated_build = True
envlist = py{37, 38, 39, 310, 311}, minimal-dependencies

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39, minimal-dependencies
    3.10: py310
    3.11: py311

# This is the default testsetup with all (optional) dependencies installed
[testenv]
passenv = GITHUB_*
usedevelop = true
extras = 
    test
    visa
    netw
    xlsx
    plot
    docs
commands =
    python -m pytest {posargs}

# This setup tests only a subset of the functionality without any optional 
# (runtime) dependencies.
[testenv:minimal-dependencies]
passenv = GITHUB_*
usedevelop = true
basepython = python3.9
extras = 
    test
commands =
    python -m pytest skrf/tests/test_network.py skrf/tests/test_vectorfitting.py 