.. _api:
***********
API
***********


Descriptions of major classes


Frequency
-----------------
.. autoclass:: mwavepy.Frequency
   :members:
   :undoc-members:
   :inherited-members:

Network
-----------------
.. autoclass:: mwavepy.Network
   :members:
   :undoc-members:
   :inherited-members:



WorkingBand
-----------------
.. autoclass:: mwavepy.WorkingBand
   :members:
   :undoc-members:
   :inherited-members:

Calibration
-----------------
.. autoclass:: mwavepy.Calibration
   :members:
   :undoc-members:
   :inherited-members:
