.. mwavepy documentation master file, created by
   sphinx-quickstart on Sun Aug 21 15:10:05 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mwavepy's documentation
===================================

Contents:

.. toctree::
   :maxdepth: 1
   
   quick_intro
   slow_intro
   calibration
   
   examples
   
   architecture
   api
   
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

