
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mwavepy.touchstone</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="mwavepy.html"><font color="#ffffff">mwavepy</font></a>.touchstone</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/alex/docs/python/path/mwavepy/touchstone.py">/home/alex/docs/python/path/mwavepy/touchstone.py</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;2008&nbsp;Werner&nbsp;Hoch<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
#&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
#&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
#&nbsp;&nbsp;&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
#&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
#&nbsp;&nbsp;&nbsp;&nbsp;along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="mwavepy.touchstone.html#touchstone">touchstone</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="touchstone">class <strong>touchstone</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>class&nbsp;to&nbsp;read&nbsp;<a href="#touchstone">touchstone</a>&nbsp;s-parameter&nbsp;files<br>
The&nbsp;reference&nbsp;for&nbsp;writing&nbsp;this&nbsp;class&nbsp;is&nbsp;the&nbsp;draft&nbsp;of&nbsp;the<br>
Touchstone(R)&nbsp;File&nbsp;Format&nbsp;Specification&nbsp;Rev&nbsp;2.0<br>
<a href="http://www.eda-stds.org/ibis/adhoc/interconnect/touchstone_spec2_draft.pdf">http://www.eda-stds.org/ibis/adhoc/interconnect/touchstone_spec2_draft.pdf</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="touchstone-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="touchstone-get_format"><strong>get_format</strong></a>(self, format<font color="#909090">='ri'</font>)</dt><dd><tt>returns&nbsp;the&nbsp;file&nbsp;format&nbsp;string&nbsp;used&nbsp;for&nbsp;the&nbsp;given&nbsp;format.<br>
This&nbsp;is&nbsp;usefull&nbsp;to&nbsp;get&nbsp;some&nbsp;informations.</tt></dd></dl>

<dl><dt><a name="touchstone-get_noise_data"><strong>get_noise_data</strong></a>(self)</dt><dd><tt>TODO:&nbsp;NIY</tt></dd></dl>

<dl><dt><a name="touchstone-get_noise_names"><strong>get_noise_names</strong></a>(self)</dt><dd><tt>TODO:&nbsp;NIY</tt></dd></dl>

<dl><dt><a name="touchstone-get_sparameter_arrays"><strong>get_sparameter_arrays</strong></a>(self)</dt><dd><tt>returns&nbsp;the&nbsp;sparameters&nbsp;as&nbsp;a&nbsp;tuple&nbsp;of&nbsp;arrays,&nbsp;where&nbsp;the&nbsp;first&nbsp;element&nbsp;is<br>
the&nbsp;frequency&nbsp;vector&nbsp;(in&nbsp;Hz)&nbsp;and&nbsp;the&nbsp;s-parameters&nbsp;are&nbsp;a&nbsp;3d&nbsp;numpy&nbsp;array.<br>
The&nbsp;values&nbsp;of&nbsp;the&nbsp;sparameters&nbsp;are&nbsp;complex&nbsp;number.<br>
usage:<br>
&nbsp;&nbsp;f,a&nbsp;=&nbsp;sgetparameter_arrays()<br>
&nbsp;&nbsp;s11&nbsp;=&nbsp;a[:,0,0]</tt></dd></dl>

<dl><dt><a name="touchstone-get_sparameter_data"><strong>get_sparameter_data</strong></a>(self, format<font color="#909090">='ri'</font>)</dt><dd><tt>get&nbsp;the&nbsp;data&nbsp;of&nbsp;the&nbsp;sparameter&nbsp;with&nbsp;the&nbsp;given&nbsp;format.<br>
supported&nbsp;formats&nbsp;are:<br>
&nbsp;&nbsp;orig:&nbsp;&nbsp;unmodified&nbsp;s-parameter&nbsp;data<br>
&nbsp;&nbsp;ri:&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;in&nbsp;real/imaginary<br>
&nbsp;&nbsp;ma:&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;in&nbsp;magnitude&nbsp;and&nbsp;angle&nbsp;(degree)<br>
&nbsp;&nbsp;db:&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;in&nbsp;log&nbsp;magnitute&nbsp;and&nbsp;angle&nbsp;(degree)<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;numpy.arrays</tt></dd></dl>

<dl><dt><a name="touchstone-get_sparameter_names"><strong>get_sparameter_names</strong></a>(self, format<font color="#909090">='ri'</font>)</dt><dd><tt>generate&nbsp;a&nbsp;list&nbsp;of&nbsp;column&nbsp;names&nbsp;for&nbsp;the&nbsp;s-parameter&nbsp;data<br>
The&nbsp;names&nbsp;are&nbsp;different&nbsp;for&nbsp;each&nbsp;format.<br>
posible&nbsp;format&nbsp;parameters:<br>
&nbsp;&nbsp;ri,&nbsp;ma,&nbsp;db,&nbsp;orig&nbsp;&nbsp;(where&nbsp;orig&nbsp;refers&nbsp;to&nbsp;one&nbsp;of&nbsp;the&nbsp;three&nbsp;others)<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="touchstone-load_file"><strong>load_file</strong></a>(self, filename)</dt><dd><tt>Load&nbsp;the&nbsp;<a href="#touchstone">touchstone</a>&nbsp;file&nbsp;into&nbsp;the&nbsp;interal&nbsp;data&nbsp;structures</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>