
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mwavepy.mathFunctions</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="mwavepy.html"><font color="#ffffff">mwavepy</font></a>.mathFunctions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/alex/docs/python/path/mwavepy/mathFunctions.py">/home/alex/docs/python/path/mwavepy/mathFunctions.py</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mathFunctions.py<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2010&nbsp;alex&nbsp;arsenovic&nbsp;&lt;arsenovic@virginia.edu&gt;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2010&nbsp;lihan&nbsp;chen&nbsp;<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;versionpy.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;along&nbsp;with&nbsp;this&nbsp;program;&nbsp;if&nbsp;not,&nbsp;write&nbsp;to&nbsp;the&nbsp;Free&nbsp;Software<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foundation,&nbsp;Inc.,&nbsp;51&nbsp;Franklin&nbsp;Street,&nbsp;Fifth&nbsp;Floor,&nbsp;Boston,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA&nbsp;02110-1301,&nbsp;USA.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-complex2MagPhase"><strong>complex2MagPhase</strong></a>(complx, deg<font color="#909090">=False</font>)</dt></dl>
 <dl><dt><a name="-complex2ReIm"><strong>complex2ReIm</strong></a>(complx)</dt></dl>
 <dl><dt><a name="-complex2Scalar"><strong>complex2Scalar</strong></a>(input)</dt><dd><tt>#&nbsp;old&nbsp;functions&nbsp;just&nbsp;for&nbsp;reference</tt></dd></dl>
 <dl><dt><a name="-complex2dB"><strong>complex2dB</strong></a>(complx)</dt></dl>
 <dl><dt><a name="-complex_2_db"><strong>complex_2_db</strong></a>(input)</dt><dd><tt>returns&nbsp;the&nbsp;magnitude&nbsp;in&nbsp;dB&nbsp;of&nbsp;a&nbsp;complex&nbsp;number.&nbsp;<br>
&nbsp;<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20*log10(|z|)<br>
where&nbsp;z&nbsp;is&nbsp;a&nbsp;complex&nbsp;number</tt></dd></dl>
 <dl><dt><a name="-complex_2_degree"><strong>complex_2_degree</strong></a>(input)</dt><dd><tt>returns&nbsp;the&nbsp;angle&nbsp;complex&nbsp;number&nbsp;in&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-complex_2_magnitude"><strong>complex_2_magnitude</strong></a>(input)</dt><dd><tt>returns&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;a&nbsp;complex&nbsp;number.</tt></dd></dl>
 <dl><dt><a name="-complex_2_radian"><strong>complex_2_radian</strong></a>(input)</dt><dd><tt>returns&nbsp;the&nbsp;angle&nbsp;complex&nbsp;number&nbsp;in&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-db_2_magnitude"><strong>db_2_magnitude</strong></a>(input)</dt><dd><tt>converts&nbsp;db&nbsp;to&nbsp;normal&nbsp;magnitude<br>
&nbsp;<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10**((z)/20.)<br>
where&nbsp;z&nbsp;is&nbsp;a&nbsp;complex&nbsp;number</tt></dd></dl>
 <dl><dt><a name="-db_2_np"><strong>db_2_np</strong></a>(x)</dt><dd><tt>converts&nbsp;a&nbsp;value&nbsp;in&nbsp;nepers&nbsp;to&nbsp;dB</tt></dd></dl>
 <dl><dt><a name="-degree_2rad_"><strong>degree_2rad_</strong></a>(deg)</dt></dl>
 <dl><dt><a name="-dirac_delta"><strong>dirac_delta</strong></a>(x)</dt><dd><tt>the&nbsp;dirac&nbsp;function.<br>
&nbsp;<br>
can&nbsp;take&nbsp;numpy&nbsp;arrays&nbsp;or&nbsp;numbers<br>
returns&nbsp;1&nbsp;or&nbsp;0</tt></dd></dl>
 <dl><dt><a name="-magnitude_2_db"><strong>magnitude_2_db</strong></a>(input)</dt><dd><tt>converts&nbsp;magnitude&nbsp;to&nbsp;db&nbsp;<br>
&nbsp;<br>
&nbsp;db&nbsp;is&nbsp;given&nbsp;by&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20*log10(|z|)<br>
where&nbsp;z&nbsp;is&nbsp;a&nbsp;complex&nbsp;number</tt></dd></dl>
 <dl><dt><a name="-neuman"><strong>neuman</strong></a>(x)</dt><dd><tt>neumans&nbsp;number<br>
&nbsp;<br>
2-<a href="#-dirac_delta">dirac_delta</a>(x)</tt></dd></dl>
 <dl><dt><a name="-np_2_db"><strong>np_2_db</strong></a>(x)</dt><dd><tt>converts&nbsp;a&nbsp;value&nbsp;in&nbsp;dB&nbsp;to&nbsp;neper's</tt></dd></dl>
 <dl><dt><a name="-null"><strong>null</strong></a>(A, eps<font color="#909090">=1.0000000000000001e-15</font>)</dt><dd><tt>&nbsp;calculates&nbsp;the&nbsp;null&nbsp;space&nbsp;of&nbsp;matrix&nbsp;A.<br>
i&nbsp;found&nbsp;this&nbsp;on&nbsp;stack&nbsp;overflow.</tt></dd></dl>
 <dl><dt><a name="-radian_2_degree"><strong>radian_2_degree</strong></a>(rad)</dt></dl>
 <dl><dt><a name="-scalar2Complex"><strong>scalar2Complex</strong></a>(input)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>pi</strong> = 3.1415926535897931</td></tr></table>
</body></html>