
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mwavepy.network</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="mwavepy.html"><font color="#ffffff">mwavepy</font></a>.network</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/alex/docs/python/path/mwavepy/network.py">/home/alex/docs/python/path/mwavepy/network.py</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;network.py<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2010&nbsp;alex&nbsp;arsenovic&nbsp;&lt;arsenovic@virginia.edu&gt;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2010&nbsp;lihan&nbsp;chen&nbsp;<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;versionpy.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;along&nbsp;with&nbsp;this&nbsp;program;&nbsp;if&nbsp;not,&nbsp;write&nbsp;to&nbsp;the&nbsp;Free&nbsp;Software<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foundation,&nbsp;Inc.,&nbsp;51&nbsp;Franklin&nbsp;Street,&nbsp;Fifth&nbsp;Floor,&nbsp;Boston,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA&nbsp;02110-1301,&nbsp;USA.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="mwavepy.mathFunctions.html">mwavepy.mathFunctions</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pylab.html">pylab</a><br>
</td><td width="25%" valign=top><a href="mwavepy.touchstone.html">mwavepy.touchstone</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mwavepy.network.html#Network">Network</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Network">class <strong>Network</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;n-port&nbsp;microwave&nbsp;network.<br>
&nbsp;<br>
the&nbsp;most&nbsp;fundemental&nbsp;properties&nbsp;are:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s:&nbsp;scattering&nbsp;matrix.&nbsp;a&nbsp;kxnxn&nbsp;complex&nbsp;matrix&nbsp;where&nbsp;'n'&nbsp;is&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;ports&nbsp;of&nbsp;network.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z0:&nbsp;characteristic&nbsp;impedance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f:&nbsp;frequency&nbsp;vector&nbsp;in&nbsp;Hz.&nbsp;see&nbsp;also&nbsp;frequency,&nbsp;which&nbsp;is&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(see&nbsp;help&nbsp;on&nbsp;this&nbsp;class&nbsp;for&nbsp;more&nbsp;info)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
The&nbsp;following&nbsp;operators&nbsp;are&nbsp;defined&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+'&nbsp;:&nbsp;element-wise&nbsp;addition&nbsp;of&nbsp;the&nbsp;s-matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'-'&nbsp;:&nbsp;element-wise&nbsp;subtraction&nbsp;of&nbsp;the&nbsp;s-matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'*'&nbsp;:&nbsp;element-wise&nbsp;multiplication&nbsp;of&nbsp;the&nbsp;s-matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/'&nbsp;:&nbsp;element-wise&nbsp;division&nbsp;of&nbsp;the&nbsp;s-matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'**':&nbsp;cascading&nbsp;of&nbsp;two&nbsp;networks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'//':&nbsp;de-embdeding&nbsp;of&nbsp;one&nbsp;network&nbsp;from&nbsp;the&nbsp;other.<br>
&nbsp;<br>
various&nbsp;other&nbsp;network&nbsp;properties&nbsp;are&nbsp;accesable&nbsp;as&nbsp;well&nbsp;as&nbsp;plotting<br>
routines&nbsp;are&nbsp;also&nbsp;defined&nbsp;for&nbsp;convenience,&nbsp;<br>
&nbsp;<br>
most&nbsp;properties&nbsp;are&nbsp;derived&nbsp;from&nbsp;the&nbsp;specifications&nbsp;given&nbsp;for<br>
touchstone&nbsp;files.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Network-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>element-wise&nbsp;addition&nbsp;of&nbsp;s-matrix</tt></dd></dl>

<dl><dt><a name="Network-__div__"><strong>__div__</strong></a>(self, other)</dt><dd><tt>element-wise&nbsp;complex&nbsp;division&nbsp;&nbsp;of&nbsp;s-matrix</tt></dd></dl>

<dl><dt><a name="Network-__floordiv__"><strong>__floordiv__</strong></a>(self, other)</dt><dd><tt>&nbsp;implements&nbsp;de-embeding&nbsp;another&nbsp;network[s],&nbsp;from&nbsp;this&nbsp;network<br>
&nbsp;<br>
see&nbsp;de_embed</tt></dd></dl>

<dl><dt><a name="Network-__init__"><strong>__init__</strong></a>(self, touchstone_file<font color="#909090">=None</font>, name<font color="#909090">=None</font>)</dt><dd><tt>constructor.<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file:&nbsp;if&nbsp;given&nbsp;will&nbsp;load&nbsp;information&nbsp;from&nbsp;touchstone&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;name&nbsp;of&nbsp;this&nbsp;network.</tt></dd></dl>

<dl><dt><a name="Network-__mul__"><strong>__mul__</strong></a>(self, a)</dt><dd><tt>element-wise&nbsp;complex&nbsp;multiplication&nbsp;&nbsp;of&nbsp;s-matrix</tt></dd></dl>

<dl><dt><a name="Network-__pow__"><strong>__pow__</strong></a>(self, other)</dt><dd><tt>implements&nbsp;cascading&nbsp;this&nbsp;network&nbsp;with&nbsp;another&nbsp;network</tt></dd></dl>

<dl><dt><a name="Network-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>element-wise&nbsp;subtraction&nbsp;of&nbsp;s-matrix</tt></dd></dl>

<dl><dt><a name="Network-flip"><strong>flip</strong></a>(self)</dt><dd><tt>swaps&nbsp;the&nbsp;ports&nbsp;of&nbsp;a&nbsp;two&nbsp;port</tt></dd></dl>

<dl><dt><a name="Network-interpolate"><strong>interpolate</strong></a>(self)</dt><dd><tt>#&nbsp;self-modifications</tt></dd></dl>

<dl><dt><a name="Network-plot_polar_generic"><strong>plot_polar_generic</strong></a>(self, attribute_r, attribute_theta, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>generic&nbsp;plotting&nbsp;function&nbsp;for&nbsp;plotting&nbsp;a&nbsp;<a href="#Network">Network</a>'s&nbsp;attribute<br>
in&nbsp;polar&nbsp;form<br>
&nbsp;<br>
&nbsp;<br>
takes:</tt></dd></dl>

<dl><dt><a name="Network-plot_s_db"><strong>plot_s_db</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n<br>
in&nbsp;log&nbsp;magnitude<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_deg"><strong>plot_s_deg</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;phase&nbsp;of&nbsp;a&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;in<br>
degrees<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_deg_unwrapped"><strong>plot_s_deg_unwrapped</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;phase&nbsp;of&nbsp;a&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;in<br>
unwrapped&nbsp;degrees<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_mag"><strong>plot_s_mag</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;a&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n<br>
not&nbsp;in&nbsp;&nbsp;magnitude<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_polar"><strong>plot_s_polar</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;in&nbsp;polar&nbsp;form<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_rad"><strong>plot_s_rad</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;phase&nbsp;of&nbsp;a&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;in<br>
radians<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_rad_unwrapped"><strong>plot_s_rad_unwrapped</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;phase&nbsp;of&nbsp;a&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;in<br>
unwrapped&nbsp;radians<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;the&nbsp;matplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_s_smith"><strong>plot_s_smith</strong></a>(self, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, r<font color="#909090">=1</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>plots&nbsp;the&nbsp;scattering&nbsp;parameter&nbsp;of&nbsp;indecies&nbsp;m,&nbsp;n&nbsp;on&nbsp;smith&nbsp;chart<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;-&nbsp;first&nbsp;index,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;-&nbsp;second&nbsp;indext,&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;-&nbsp;&nbsp;radius&nbsp;of&nbsp;smith&nbsp;chart<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax&nbsp;-&nbsp;matplotlib.axes&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;plot&nbsp;on,&nbsp;used&nbsp;in&nbsp;case&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want&nbsp;to&nbsp;update&nbsp;an&nbsp;existing&nbsp;plot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_legend:&nbsp;boolean,&nbsp;to&nbsp;turn&nbsp;legend&nbsp;show&nbsp;legend&nbsp;of&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;-&nbsp;passed&nbsp;to&nbsp;thematplotlib.plot&nbsp;command</tt></dd></dl>

<dl><dt><a name="Network-plot_vs_frequency_generic"><strong>plot_vs_frequency_generic</strong></a>(self, attribute, y_label<font color="#909090">=None</font>, m<font color="#909090">=0</font>, n<font color="#909090">=0</font>, ax<font color="#909090">=None</font>, show_legend<font color="#909090">=True</font>, **kwargs)</dt><dd><tt>generic&nbsp;plotting&nbsp;function&nbsp;for&nbsp;plotting&nbsp;a&nbsp;<a href="#Network">Network</a>'s&nbsp;attribute<br>
vs&nbsp;frequency.<br>
&nbsp;<br>
&nbsp;<br>
takes:</tt></dd></dl>

<dl><dt><a name="Network-read_touchstone"><strong>read_touchstone</strong></a>(self, filename)</dt><dd><tt>loads&nbsp;&nbsp;values&nbsp;from&nbsp;a&nbsp;touchstone&nbsp;file.&nbsp;<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;-&nbsp;touchstone&nbsp;file&nbsp;name,&nbsp;string.&nbsp;<br>
&nbsp;<br>
note:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY&nbsp;'S'&nbsp;FORMAT&nbsp;SUPORTED&nbsp;AT&nbsp;THE&nbsp;MOMENT&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;work&nbsp;is&nbsp;tone&nbsp;in&nbsp;the&nbsp;touchstone&nbsp;class.</tt></dd></dl>

<dl><dt><a name="Network-write_touchstone"><strong>write_touchstone</strong></a>(self, filename<font color="#909090">=None</font>)</dt><dd><tt>write&nbsp;a&nbsp;touchstone&nbsp;file&nbsp;representing&nbsp;this&nbsp;network.&nbsp;&nbsp;the&nbsp;only&nbsp;<br>
format&nbsp;supported&nbsp;at&nbsp;the&nbsp;moment&nbsp;is&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HZ&nbsp;S&nbsp;RI&nbsp;<br>
&nbsp;<br>
takes:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;-&nbsp;filename&nbsp;(not&nbsp;including&nbsp;extension)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;the&nbsp;future&nbsp;could&nbsp;make&nbsp;possible&nbsp;use&nbsp;of&nbsp;the&nbsp;touchtone&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class,&nbsp;but&nbsp;at&nbsp;the&nbsp;moment&nbsp;this&nbsp;would&nbsp;not&nbsp;provide&nbsp;any&nbsp;benefit&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;it&nbsp;has&nbsp;not&nbsp;set_&nbsp;functions.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>f</strong></dt>
<dd><tt>the&nbsp;frequency&nbsp;vector&nbsp;for&nbsp;the&nbsp;network,&nbsp;in&nbsp;Hz.</tt></dd>
</dl>
<dl><dt><strong>frequency</strong></dt>
<dd><tt>returns&nbsp;a&nbsp;Frequency&nbsp;object,&nbsp;see&nbsp;&nbsp;frequency.py</tt></dd>
</dl>
<dl><dt><strong>number_of_ports</strong></dt>
<dd><tt>the&nbsp;number&nbsp;of&nbsp;ports&nbsp;the&nbsp;network&nbsp;has.</tt></dd>
</dl>
<dl><dt><strong>s</strong></dt>
<dd><tt>The&nbsp;scattering&nbsp;parameter&nbsp;matrix.<br>
&nbsp;<br>
s-matrix&nbsp;has&nbsp;shape&nbsp;fxmxn,&nbsp;<br>
where;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;is&nbsp;frequency&nbsp;axis&nbsp;and,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;and&nbsp;n&nbsp;are&nbsp;port&nbsp;indicies</tt></dd>
</dl>
<dl><dt><strong>s_db</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;s-parameters,&nbsp;in&nbsp;dB<br>
&nbsp;<br>
note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dB&nbsp;is&nbsp;calculated&nbsp;by&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20*log10(|s|)</tt></dd>
</dl>
<dl><dt><strong>s_deg</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;phase&nbsp;of&nbsp;the&nbsp;s-parameters,&nbsp;in&nbsp;radians</tt></dd>
</dl>
<dl><dt><strong>s_deg_unwrap</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;unwrapped&nbsp;phase&nbsp;of&nbsp;the&nbsp;s-paramerts,&nbsp;in&nbsp;degrees</tt></dd>
</dl>
<dl><dt><strong>s_mag</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;s-parameters.</tt></dd>
</dl>
<dl><dt><strong>s_rad</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;phase&nbsp;of&nbsp;the&nbsp;s-parameters,&nbsp;in&nbsp;radians.</tt></dd>
</dl>
<dl><dt><strong>s_rad_unwrap</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;unwrapped&nbsp;phase&nbsp;of&nbsp;the&nbsp;s-parameters,&nbsp;in&nbsp;radians.</tt></dd>
</dl>
<dl><dt><strong>t</strong></dt>
<dd><tt>returns&nbsp;the&nbsp;t-parameters,&nbsp;which&nbsp;are&nbsp;also&nbsp;known&nbsp;as&nbsp;wave&nbsp;cascading<br>
matrix.</tt></dd>
</dl>
<dl><dt><strong>y</strong></dt>
</dl>
<dl><dt><strong>z0</strong></dt>
<dd><tt>the&nbsp;characteristic&nbsp;impedance&nbsp;of&nbsp;the&nbsp;network.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-average"><strong>average</strong></a>(list_of_networks)</dt><dd><tt>complex&nbsp;average&nbsp;of&nbsp;the&nbsp;s-parameters&nbsp;list&nbsp;of&nbsp;Networks</tt></dd></dl>
 <dl><dt><a name="-cascade"><strong>cascade</strong></a>(a, b)</dt><dd><tt>cascade&nbsp;two&nbsp;s-matricies&nbsp;together.<br>
&nbsp;<br>
a's&nbsp;port&nbsp;2&nbsp;==&nbsp;b's&nbsp;port&nbsp;1<br>
&nbsp;<br>
if&nbsp;you&nbsp;want&nbsp;a&nbsp;different&nbsp;port&nbsp;configuration&nbsp;use&nbsp;the&nbsp;<a href="#-flip">flip</a>()&nbsp;fuction<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;a&nbsp;2x2&nbsp;or&nbsp;kx2x2&nbsp;s-matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;a&nbsp;2x2,&nbsp;kx2x2,&nbsp;1x1,&nbsp;or&nbsp;kx1x1&nbsp;s-matrix&nbsp;<br>
note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&nbsp;AWARE!&nbsp;this&nbsp;relies&nbsp;on&nbsp;s2t&nbsp;function&nbsp;which&nbsp;has&nbsp;a&nbsp;inf&nbsp;problem&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;s11&nbsp;or&nbsp;s22&nbsp;is&nbsp;1.</tt></dd></dl>
 <dl><dt><a name="-de_embed"><strong>de_embed</strong></a>(a, b)</dt><dd><tt>de-embed&nbsp;a&nbsp;2x2&nbsp;s-matrix&nbsp;from&nbsp;another&nbsp;2x2&nbsp;s-matrix<br>
&nbsp;<br>
c&nbsp;=&nbsp;b**-1&nbsp;*&nbsp;a<br>
&nbsp;<br>
note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&nbsp;AWARE!&nbsp;this&nbsp;relies&nbsp;on&nbsp;s2t&nbsp;function&nbsp;which&nbsp;has&nbsp;a&nbsp;inf&nbsp;problem&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;s11&nbsp;or&nbsp;s22&nbsp;is&nbsp;1.</tt></dd></dl>
 <dl><dt><a name="-flip"><strong>flip</strong></a>(a)</dt><dd><tt>invert&nbsp;the&nbsp;ports&nbsp;of&nbsp;a&nbsp;networks&nbsp;s-matrix,&nbsp;'flipping'&nbsp;it&nbsp;over<br>
&nbsp;<br>
note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;works&nbsp;for&nbsp;2-ports&nbsp;at&nbsp;the&nbsp;moment</tt></dd></dl>
 <dl><dt><a name="-psd2_2_time_domain"><strong>psd2_2_time_domain</strong></a>()</dt></dl>
 <dl><dt><a name="-s2t"><strong>s2t</strong></a>(s)</dt><dd><tt>converts&nbsp;a&nbsp;scattering&nbsp;parameters&nbsp;to&nbsp;'wave&nbsp;cascading&nbsp;parameters'<br>
&nbsp;<br>
input&nbsp;matrix&nbsp;shape&nbsp;should&nbsp;be&nbsp;should&nbsp;be&nbsp;2x2,&nbsp;or&nbsp;kx2x2<br>
&nbsp;<br>
BUG:&nbsp;if&nbsp;s&nbsp;-matrix&nbsp;has&nbsp;ones&nbsp;for&nbsp;reflection,&nbsp;thsi&nbsp;will&nbsp;produce&nbsp;inf's<br>
you&nbsp;cant&nbsp;cascade&nbsp;a&nbsp;matrix&nbsp;like&nbsp;this&nbsp;anyway,&nbsp;but&nbsp;we&nbsp;should&nbsp;handle&nbsp;it&nbsp;<br>
better</tt></dd></dl>
 <dl><dt><a name="-t2s"><strong>t2s</strong></a>(t)</dt><dd><tt>converts&nbsp;a&nbsp;'wave&nbsp;cascading&nbsp;parameters'&nbsp;to&nbsp;scattering&nbsp;parameters&nbsp;<br>
&nbsp;<br>
input&nbsp;matrix&nbsp;shape&nbsp;should&nbsp;be&nbsp;should&nbsp;be&nbsp;2x2,&nbsp;or&nbsp;kx2x2</tt></dd></dl>
</td></tr></table>
</body></html>