
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mwavepy.calibration</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="mwavepy.html"><font color="#ffffff">mwavepy</font></a>.calibration</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/alex/docs/python/path/mwavepy/calibration.py">/home/alex/docs/python/path/mwavepy/calibration.py</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calibration.py<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2010&nbsp;alex&nbsp;arsenovic&nbsp;&lt;arsenovic@virginia.edu&gt;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;versionpy.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;along&nbsp;with&nbsp;this&nbsp;program;&nbsp;if&nbsp;not,&nbsp;write&nbsp;to&nbsp;the&nbsp;Free&nbsp;Software<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foundation,&nbsp;Inc.,&nbsp;51&nbsp;Franklin&nbsp;Street,&nbsp;Fifth&nbsp;Floor,&nbsp;Boston,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA&nbsp;02110-1301,&nbsp;USA.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="mwavepy.mathFunctions.html">mwavepy.mathFunctions</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pylab.html">pylab</a><br>
</td><td width="25%" valign=top><a href="mwavepy.touchstone.html">mwavepy.touchstone</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mwavepy.calibration.html#Calibration">Calibration</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Calibration">class <strong>Calibration</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;calibration&nbsp;instance,&nbsp;a&nbsp;generic&nbsp;class&nbsp;to&nbsp;hold&nbsp;sets<br>
of&nbsp;measurements,&nbsp;ideals,&nbsp;and&nbsp;calibration&nbsp;results.<br>
&nbsp;<br>
all&nbsp;calibration&nbsp;algorithms&nbsp;are&nbsp;in&nbsp;calibrationAlgorithms.py,&nbsp;and&nbsp;are<br>
referenced&nbsp;by&nbsp;the&nbsp;dictionary&nbsp;in&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;called<br>
'calibration_algorihtm_dict'<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Calibration-__init__"><strong>__init__</strong></a>(self, frequency, type, name<font color="#909090">=None</font>, is_reciprocal<font color="#909090">=False</font>, **kwargs)</dt><dd><tt><a href="#Calibration">Calibration</a>&nbsp;initializer<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frequency:&nbsp;a&nbsp;Frequency&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;over&nbsp;which&nbsp;the&nbsp;calibration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;defined<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;string&nbsp;representing&nbsp;what&nbsp;type&nbsp;of&nbsp;calibration&nbsp;is&nbsp;to&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performed.&nbsp;supported&nbsp;types&nbsp;at&nbsp;the&nbsp;moment&nbsp;are:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'one&nbsp;port':&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard&nbsp;one-port&nbsp;cal.&nbsp;if&nbsp;more&nbsp;than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;measurement/ideal&nbsp;pairs&nbsp;are&nbsp;given&nbsp;it&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate&nbsp;the&nbsp;least&nbsp;squares&nbsp;solution.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'one&nbsp;port&nbsp;xds':&nbsp;self-calibration&nbsp;of&nbsp;a&nbsp;unknown-length<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delay-shorts.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**kwargs:&nbsp;key-word&nbsp;arguments&nbsp;passed&nbsp;to&nbsp;teh&nbsp;calibration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;algorithm.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;name&nbsp;of&nbsp;calibration,&nbsp;just&nbsp;a&nbsp;handy&nbsp;identifing&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_reciprocal:&nbsp;enables&nbsp;the&nbsp;reciprocity&nbsp;assumption&nbsp;on&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculated&nbsp;error&nbsp;network</tt></dd></dl>

<dl><dt><a name="Calibration-apply_cal"><strong>apply_cal</strong></a>(self, input_ntwk)</dt><dd><tt>apply&nbsp;the&nbsp;current&nbsp;calibration&nbsp;to&nbsp;a&nbsp;measurement.<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input_ntwk:&nbsp;the&nbsp;measurement&nbsp;to&nbsp;apply&nbsp;the&nbsp;calibration&nbsp;to,&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network&nbsp;type.<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caled:&nbsp;the&nbsp;calibrated&nbsp;measurement,&nbsp;a&nbsp;Network&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Calibration-apply_cal_to_all_in_dir"><strong>apply_cal_to_all_in_dir</strong></a>(self, dir, contains<font color="#909090">=None</font>, f_unit<font color="#909090">='ghz'</font>)</dt><dd><tt>convience&nbsp;function&nbsp;to&nbsp;apply&nbsp;calibration&nbsp;to&nbsp;an&nbsp;entire&nbsp;directory<br>
of&nbsp;measurements,&nbsp;and&nbsp;return&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;the&nbsp;calibrated<br>
results,&nbsp;optionally&nbsp;the&nbsp;user&nbsp;can&nbsp;'grep'&nbsp;the&nbsp;direction<br>
by&nbsp;using&nbsp;the&nbsp;contains&nbsp;switch.<br>
&nbsp;<br>
takes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir:&nbsp;directory&nbsp;of&nbsp;measurements&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains:&nbsp;will&nbsp;only&nbsp;load&nbsp;measurements&nbsp;who's&nbsp;filename&nbsp;contains<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f_unit:&nbsp;frequency&nbsp;unit,&nbsp;to&nbsp;use&nbsp;for&nbsp;all&nbsp;networks.&nbsp;see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frequency.Frequency.unit&nbsp;for&nbsp;info.<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ntwkDict:&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;calibrated&nbsp;measurements,&nbsp;the&nbsp;keys<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;the&nbsp;filenames.</tt></dd></dl>

<dl><dt><a name="Calibration-run"><strong>run</strong></a>(self)</dt><dd><tt>runs&nbsp;the&nbsp;calibration&nbsp;algorihtm.<br>
&nbsp;<br>
&nbsp;this&nbsp;is&nbsp;automatically&nbsp;called&nbsp;the<br>
first&nbsp;time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any&nbsp;dependent&nbsp;property&nbsp;is&nbsp;referenced&nbsp;(like&nbsp;error_ntwk)<br>
,&nbsp;but&nbsp;only&nbsp;the&nbsp;first&nbsp;time.&nbsp;if&nbsp;you&nbsp;change&nbsp;something&nbsp;and&nbsp;want&nbsp;to<br>
re-run&nbsp;the&nbsp;calibration&nbsp;use&nbsp;this.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>coefs</strong></dt>
<dd><tt>coefs:&nbsp;a&nbsp;dictionary&nbsp;holding&nbsp;the&nbsp;calibration&nbsp;coefficients<br>
&nbsp;<br>
for&nbsp;one&nbsp;port&nbsp;cal's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'directivity':e00<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'reflection&nbsp;tracking':e01e10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'source&nbsp;match':e11</tt></dd>
</dl>
<dl><dt><strong>error_ntwk</strong></dt>
<dd><tt>a&nbsp;Network&nbsp;type&nbsp;which&nbsp;represents&nbsp;the&nbsp;error&nbsp;network&nbsp;being<br>
calibrated&nbsp;out.</tt></dd>
</dl>
<dl><dt><strong>output_from_cal</strong></dt>
<dd><tt>a&nbsp;dictionary&nbsp;holding&nbsp;all&nbsp;of&nbsp;the&nbsp;output&nbsp;from&nbsp;the&nbsp;calibration<br>
algorithm</tt></dd>
</dl>
<dl><dt><strong>type</strong></dt>
<dd><tt>string&nbsp;representing&nbsp;what&nbsp;type&nbsp;of&nbsp;calibration&nbsp;is&nbsp;to&nbsp;be<br>
performed.&nbsp;supported&nbsp;types&nbsp;at&nbsp;the&nbsp;moment&nbsp;are:<br>
&nbsp;<br>
'one&nbsp;port':&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard&nbsp;one-port&nbsp;cal.&nbsp;if&nbsp;more&nbsp;than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;measurement/ideal&nbsp;pairs&nbsp;are&nbsp;given&nbsp;it&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate&nbsp;the&nbsp;least&nbsp;squares&nbsp;solution.<br>
&nbsp;<br>
'one&nbsp;port&nbsp;xds':&nbsp;self-calibration&nbsp;of&nbsp;a&nbsp;unknown-length<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delay-shorts.<br>
&nbsp;<br>
note:<br>
algorithms&nbsp;referenced&nbsp;by&nbsp;&nbsp;calibration_algorithm_dict</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>calibration_algorithm_dict</strong> = {'one port': &lt;function one_port&gt;, 'one port xds': &lt;function xds&gt;, 'one port xds_xdl': &lt;function xds_xdl&gt;}</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-error_dict_2_network"><strong>error_dict_2_network</strong></a>(coefs, frequency<font color="#909090">=None</font>, is_reciprocal<font color="#909090">=False</font>, **kwargs)</dt><dd><tt>convert&nbsp;a&nbsp;dictionary&nbsp;holding&nbsp;standard&nbsp;error&nbsp;terms&nbsp;to&nbsp;a&nbsp;Network<br>
<a href="__builtin__.html#object">object</a>.&nbsp;<br>
&nbsp;<br>
takes:<br>
&nbsp;<br>
returns:</tt></dd></dl>
</td></tr></table>
</body></html>