
<html>
<head><title>Plot Touchtone</title>
<style type='text/css'>
body {background-color: #eeeeee; border-width: 10px; padding: 5px}
a {align: center; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
p {align: left; color: black; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h1 {align: center; font-size: 18pt; font-family: default; font-style: normal; font-weight: bold}
h2 {align: left; font-size: 16pt; font-family: default; font-style: normal; font-weight: normal}
h3 {align: left; font-size: 14pt; font-family: default; font-style: normal; font-weight: normal}
h4 {align: left; font-size: 12pt; font-family: default; font-style: normal; font-weight: normal}
h5 {align: left; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h6 {align: left; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
object {align: left}
table {align: center; cell-align: left; cell-horizontal-gap: 20; cell-vertical-gap: 5}
</style>

</head>
<body>

<h1>Plot Touchtone File</h1>
<br/>

<br/>
<object classid='FilePicker' id='touchtoneFileName' width='80%'>
    <param name='save' value='True'/>
</object>
<br/>

<object classid='CheckBox' id='s11_check_box'>
    <param name='label' value='S11'/>
</object>
<object classid='CheckBox' id='s12_check_box'>
    <param name='label' value='S12'/>
</object>
<object classid='CheckBox' id='s21_check_box'>
    <param name='label' value='S21'/>
</object>
<object classid='CheckBox' id='s22_check_box'>
    <param name='label' value='S22'/>
</object>
<p>               </p>


<object classid='CheckBox' id='legend_check_box'>
    <param name='label' value='legend'/>
</object>
<br/>
<p>smith radius</p>
<object classid='NumBox' width='100'>

    <param name='key' value='smith_radius_num_box'/>
    <param name='digits' value='1'/>
    <param name='minimum' value='.1'/>
    <param name='maximum' value='20'/>
</object>


<br/>


<object classid='Button' width='200'>
    <param name='label' value='Plot'/>
    <param name='action' value='plotTouchtone.plot'/>
</object>
<object classid='Button' width='200'>
    <param name='label' value='Clear'/>
    <param name='action' value='plotTouchtone.clear'/>
</object>

<hr/>
<a href='#magnitude'>Magnitude</a><p>|</p>
 <a href='#phase'>Phase</a><p>|</p> 
 <a href='#smith'>Smith Chart</a> 

<hr/>

<a id='magnitude'/><h3>Magnitude</h3>
<object classid='MPLPlot' width='100%' height='200'>
    <param name='key' value='mag_plot'/>
</object>

<hr/>
<a id='phase'/><h3>Phase</h3>
<object classid='MPLPlot' width='100%' height='200'>
    <param name='key' value='phase_plot'/>
</object>
<br/>

<hr/>
<a id='smith'/><h3>Smith Chart</h3>
<object classid='MPLPlot' width='200' height='200'>
    <param name='key' value='smith_plot'/>
</object>
<br/>

<hr/>

<object classid='ScriptLoader' width='100%'>
    <param name='filename' value='plotTouchtone'/>
</object>

<object classid='ParameterLoader' width='100%'>
    <param name='filename' value='defaults_plotTouchtone.txt'/>
</object>




</body>
</html>
