
<html>
<head><title>VNA Get Data</title>
<style type='text/css'>
body {background-color: #eeeeee; border-width: 10px; padding: 5px}
a {align: center; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
p {align: left; color: black; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h1 {align: center; font-size: 18pt; font-family: default; font-style: normal; font-weight: bold}
h2 {align: left; font-size: 16pt; font-family: default; font-style: normal; font-weight: normal}
h3 {align: left; font-size: 14pt; font-family: default; font-style: normal; font-weight: normal}
h4 {align: left; font-size: 12pt; font-family: default; font-style: normal; font-weight: normal}
h5 {align: left; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h6 {align: left; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
object {align: left}
table {align: center; cell-align: left; cell-horizontal-gap: 20; cell-vertical-gap: 5}
</style>

</head>
<body>

<h1>VNA Get Data</h1>
<br/>

<p>Log:</p>
<object classid='TextBox' height = '50' width='100%'>
    <param name='key' value='logger_text_box'/>
    <param name='multiline' value = 'True' />
    <param name='save' value='False'/>
</object>
<br/>

<object classid='Button' width='200'>
    <param name='label' value='Initialize VNA'/>
    <param name='action' value='vnaGetData.initializeVna'/>
</object>
<p>       Model:</p>
<object classid='ChoiceButton' width='100'>
	<param name='key' value='vna_choice_button'/>
    <param name='choices' value='[HP8720C, HP8510C]'/>
</object>
<p>       GPIB address:</p>
<object classid='NumBox' width='50'>
    <param name='key' value='gpib_num_box'/>
    <param name='digits' value='0'/>
</object>
<p>       GPIB Timout(s):</p>
<object classid='NumBox' width='50'>
    <param name='key' value='timeout_num_box'/>
    <param name='digits' value='1'/>
</object>
<br/>



<br/>
<object classid='Button' width='200'>
    <param name='label' value='Get All S-parameters'/>
    <param name='action' value='vnaGetData.getAllS'/>
</object>
<object classid='Button' width='200'>
    <param name='label' value='Get Current S-parameter'/>
    <param name='action' value='vnaGetData.getCurrentS'/>
</object>

<object classid='Button' width='200'>
    <param name='label' value='Clear Plots'/>
    <param name='action' value='vnaGetData.clearPlots'/>
</object>
<br/>

<!--
<object classid='Gauge' width='100%' height='20'>
    <param name='key' value='timer_gauge'/>
</object>
-->

<br/>

<object classid='Button' width='200'>
    <param name='label' value='Save Touchtone'/>
    <param name='action' value='vnaGetData.saveTouchtone'/>
</object>
<p>     </p>
<object classid='FilePicker' id='touchtone_file_picker' width='100%'>
    <param name='save' value='True'/>
</object>
<br/>


<hr/>
<a href='#magnitude'>Magnitude</a><p>|</p>
 <a href='#phase'>Phase</a><p>|</p> 
 <a href='#smith'>Smith Chart</a> 

<hr/>

<a id='magnitude'/><h3>Magnitude</h3>
<object classid='MPLPlot' width='100%' height='200'>
    <param name='key' value='mag_plot'/>
</object>

<hr/>
<a id='phase'/><h3>Phase</h3>
<object classid='MPLPlot' width='100%' height='200'>
    <param name='key' value='phase_plot'/>
</object>
<br/>

<hr/>
<a id='smith'/><h3>Smith Chart</h3>
<object classid='MPLPlot' width='200' height='200'>
    <param name='key' value='smith_plot'/>
</object>
<br/>


<object classid='Timer'>
    <param name='action' value='vnaGetData.run_timer'/>
    <param name='key' value='timer_1'/>
</object>
<object classid='ScriptLoader' width='100%'>
    <param name='filename' value='vnaGetData'/>
</object>


<object classid='ParameterLoader' width='100%'>
    <param name='filename' value='defaults_vnaGetData.txt'/>
</object>





</body>
</html>
