\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mwavepy-s-documentation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:id1}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{installation:requirements}{{1.1}{3}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install mwavepy}{3}{section.1.2}}
\newlabel{installation:install-mwavepy}{{1.2}{3}{Install mwavepy\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux-Specific}{3}{section.1.3}}
\newlabel{installation:linux-specific}{{1.3}{3}{Linux-Specific\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Requirements}{4}{section.1.4}}
\newlabel{installation:list-of-requirements}{{1.4}{4}{List of Requirements\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_intro:quick-introduction}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\newlabel{quick_intro:quick-intro}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\newlabel{quick_intro::doc}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading Touchstone Files}{5}{section.2.1}}
\newlabel{quick_intro:loading-touchstone-files}{{2.1}{5}{Loading Touchstone Files\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Important Properties}{5}{section.2.2}}
\newlabel{quick_intro:important-properties}{{2.2}{5}{Important Properties\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Element-wise Operations (Linear)}{5}{section.2.3}}
\newlabel{quick_intro:element-wise-operations-linear}{{2.3}{5}{Element-wise Operations (Linear)\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cascading and Embeding Operations (Non-linear)}{6}{section.2.4}}
\newlabel{quick_intro:cascading-and-embeding-operations-non-linear}{{2.4}{6}{Cascading and Embeding Operations (Non-linear)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sub Networks}{6}{section.2.5}}
\newlabel{quick_intro:sub-networks}{{2.5}{6}{Sub Networks\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting Multi-ports}{6}{section.2.6}}
\newlabel{quick_intro:connecting-multi-ports}{{2.6}{6}{Connecting Multi-ports\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slow Introduction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slow_intro:slow-intro}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\newlabel{slow_intro::doc}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\newlabel{slow_intro:slow-introduction}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibration:id1}{{4}{11}{Calibration\relax }{chapter.4}{}}
\newlabel{calibration::doc}{{4}{11}{Calibration\relax }{chapter.4}{}}
\newlabel{calibration:calibration}{{4}{11}{Calibration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{11}{section.4.1}}
\newlabel{calibration:intro}{{4.1}{11}{Intro\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-Port}{11}{section.4.2}}
\newlabel{calibration:one-port}{{4.2}{11}{One-Port\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-port}{13}{section.4.3}}
\newlabel{calibration:two-port}{{4.3}{13}{Two-port\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A note on switch-terms}{13}{subsection.4.3.1}}
\newlabel{calibration:a-note-on-switch-terms}{{4.3.1}{13}{A note on switch-terms\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple Two Port}{13}{section.4.4}}
\newlabel{calibration:simple-two-port}{{4.4}{13}{Simple Two Port\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using s1p ideals in two-port calibration}{14}{subsection.4.4.1}}
\newlabel{calibration:using-s1p-ideals-in-two-port-calibration}{{4.4.1}{14}{Using s1p ideals in two-port calibration\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circuit Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{circuit_design:circuit-design}{{5}{15}{Circuit Design\relax }{chapter.5}{}}
\newlabel{circuit_design::doc}{{5}{15}{Circuit Design\relax }{chapter.5}{}}
\newlabel{circuit_design:id1}{{5}{15}{Circuit Design\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{15}{section.5.1}}
\newlabel{circuit_design:intro}{{5.1}{15}{Intro\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Media's Supported by mwavepy}{15}{section.5.2}}
\newlabel{circuit_design:media-s-supported-by-mwavepy}{{5.2}{15}{Media's Supported by mwavepy\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating Individual Networks}{16}{section.5.3}}
\newlabel{circuit_design:creating-individual-networks}{{5.3}{16}{Creating Individual Networks\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building Cicuits}{16}{section.5.4}}
\newlabel{circuit_design:building-cicuits}{{5.4}{16}{Building Cicuits\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Single Stub Tuner}{17}{section.5.5}}
\newlabel{circuit_design:single-stub-tuner}{{5.5}{17}{Single Stub Tuner\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optimizing Designs}{17}{section.5.6}}
\newlabel{circuit_design:optimizing-designs}{{5.6}{17}{Optimizing Designs\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{6}{19}{Examples\relax }{chapter.6}{}}
\newlabel{examples:examples}{{6}{19}{Examples\relax }{chapter.6}{}}
\newlabel{examples:id1}{{6}{19}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Plotting}{19}{section.6.1}}
\newlabel{examples/basic_plotting:basic-plotting}{{6.1}{19}{Basic Plotting\relax }{section.6.1}{}}
\newlabel{examples/basic_plotting::doc}{{6.1}{19}{Basic Plotting\relax }{section.6.1}{}}
\newlabel{examples/basic_plotting:example-basic-plotting}{{6.1}{19}{Basic Plotting\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}One-Port Calibration}{22}{section.6.2}}
\newlabel{examples/oneport_calibration:example-oneport-calibration}{{6.2}{22}{One-Port Calibration\relax }{section.6.2}{}}
\newlabel{examples/oneport_calibration:one-port-calibration}{{6.2}{22}{One-Port Calibration\relax }{section.6.2}{}}
\newlabel{examples/oneport_calibration::doc}{{6.2}{22}{One-Port Calibration\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instructive}{22}{subsection.6.2.1}}
\newlabel{examples/oneport_calibration:instructive}{{6.2.1}{22}{Instructive\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Concise}{23}{subsection.6.2.2}}
\newlabel{examples/oneport_calibration:concise}{{6.2.2}{23}{Concise\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Two-Port Calibration}{23}{section.6.3}}
\newlabel{examples/twoport_calibration::doc}{{6.3}{23}{Two-Port Calibration\relax }{section.6.3}{}}
\newlabel{examples/twoport_calibration:two-port-calibration}{{6.3}{23}{Two-Port Calibration\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}VNA Noise Analysis}{24}{section.6.4}}
\newlabel{examples/vna_noise_analysis:vna-noise-analysis}{{6.4}{24}{VNA Noise Analysis\relax }{section.6.4}{}}
\newlabel{examples/vna_noise_analysis:example-vna-noise-analysis}{{6.4}{24}{VNA Noise Analysis\relax }{section.6.4}{}}
\newlabel{examples/vna_noise_analysis::doc}{{6.4}{24}{VNA Noise Analysis\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Touchstone File Retrieval}{24}{subsection.6.4.1}}
\newlabel{examples/vna_noise_analysis:touchstone-file-retrieval}{{6.4.1}{24}{Touchstone File Retrieval\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Noise Analysis}{24}{subsection.6.4.2}}
\newlabel{examples/vna_noise_analysis:noise-analysis}{{6.4.2}{24}{Noise Analysis\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Circuit Design: Single Stub Matching Network}{28}{section.6.5}}
\newlabel{examples/matching_single_stub:example-matching-single-stub}{{6.5}{28}{Circuit Design: Single Stub Matching Network\relax }{section.6.5}{}}
\newlabel{examples/matching_single_stub:circuit-design-single-stub-matching-network}{{6.5}{28}{Circuit Design: Single Stub Matching Network\relax }{section.6.5}{}}
\newlabel{examples/matching_single_stub::doc}{{6.5}{28}{Circuit Design: Single Stub Matching Network\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{28}{subsection.6.5.1}}
\newlabel{examples/matching_single_stub:introduction}{{6.5.1}{28}{Introduction\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Script}{29}{subsection.6.5.2}}
\newlabel{examples/matching_single_stub:script}{{6.5.2}{29}{Script\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Output}{30}{subsection.6.5.3}}
\newlabel{examples/matching_single_stub:output}{{6.5.3}{30}{Output\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}mwavepy API}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/modules::doc}{{7}{33}{mwavepy API\relax }{chapter.7}{}}
\newlabel{api/modules:mwavepy-api}{{7}{33}{mwavepy API\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}mwavepy Package}{33}{section.7.1}}
\newlabel{api/mwavepy:mwavepy-package}{{7.1}{33}{mwavepy Package\relax }{section.7.1}{}}
\newlabel{api/mwavepy::doc}{{7.1}{33}{mwavepy Package\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\texttt  {mwavepy} Package}{33}{subsection.7.1.1}}
\newlabel{api/mwavepy:id1}{{7.1.1}{33}{\texttt {mwavepy} Package\relax }{subsection.7.1.1}{}}
\newlabel{api/mwavepy:module-mwavepy.__init__}{{7.1.1}{33}{\texttt {mwavepy} Package\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\texttt  {convenience} Module}{33}{subsection.7.1.2}}
\newlabel{api/mwavepy:convenience-module}{{7.1.2}{33}{\texttt {convenience} Module\relax }{subsection.7.1.2}{}}
\newlabel{api/mwavepy:module-mwavepy.convenience}{{7.1.2}{33}{\texttt {convenience} Module\relax }{subsection.7.1.2}{}}
\newlabel{api/mwavepy:mwavepy.convenience.find_nearest}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.4}{}}
\newlabel{api/mwavepy:mwavepy.convenience.find_nearest_index}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.5}{}}
\newlabel{api/mwavepy:mwavepy.convenience.legend_off}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.6}{}}
\newlabel{api/mwavepy:mwavepy.convenience.now_string}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.7}{}}
\newlabel{api/mwavepy:mwavepy.convenience.plot_complex}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.8}{}}
\newlabel{api/mwavepy:mwavepy.convenience.save_all_figs}{{7.1.2}{33}{\texttt {convenience} Module\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\texttt  {frequency} Module}{33}{subsection.7.1.3}}
\newlabel{api/mwavepy:module-mwavepy.frequency}{{7.1.3}{33}{\texttt {frequency} Module\relax }{subsection.7.1.3}{}}
\newlabel{api/mwavepy:frequency-module}{{7.1.3}{33}{\texttt {frequency} Module\relax }{subsection.7.1.3}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency}{{7.1.3}{33}{\texttt {frequency} Module\relax }{section*.10}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.center}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.11}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.f}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.12}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.f_scaled}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.13}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.from_f}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.14}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.labelXAxis}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.15}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.multiplier}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.16}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.unit}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.17}{}}
\newlabel{api/mwavepy:mwavepy.frequency.Frequency.w}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.18}{}}
\newlabel{api/mwavepy:mwavepy.frequency.f_2_frequency}{{7.1.3}{34}{\texttt {frequency} Module\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\texttt  {mathFunctions} Module}{34}{subsection.7.1.4}}
\newlabel{api/mwavepy:module-mwavepy.mathFunctions}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{subsection.7.1.4}{}}
\newlabel{api/mwavepy:mathfunctions-module}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{subsection.7.1.4}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex2MagPhase}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.20}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex2ReIm}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.21}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex2Scalar}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.22}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex2dB}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.23}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_2_db}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.24}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_2_degree}{{7.1.4}{34}{\texttt {mathFunctions} Module\relax }{section*.25}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_2_magnitude}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.26}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_2_quadrature}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.27}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_2_radian}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.28}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.complex_components}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.29}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.db_2_magnitude}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.30}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.db_2_np}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.31}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.degree_2_radian}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.32}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.dirac_delta}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.33}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.magnitude_2_db}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.34}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.neuman}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.35}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.np_2_db}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.36}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.null}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.37}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.psd2TimeDomain}{{7.1.4}{35}{\texttt {mathFunctions} Module\relax }{section*.38}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.radian_2_degree}{{7.1.4}{36}{\texttt {mathFunctions} Module\relax }{section*.39}{}}
\newlabel{api/mwavepy:mwavepy.mathFunctions.scalar2Complex}{{7.1.4}{36}{\texttt {mathFunctions} Module\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\texttt  {network} Module}{36}{subsection.7.1.5}}
\newlabel{api/mwavepy:module-mwavepy.network}{{7.1.5}{36}{\texttt {network} Module\relax }{subsection.7.1.5}{}}
\newlabel{api/mwavepy:network-module}{{7.1.5}{36}{\texttt {network} Module\relax }{subsection.7.1.5}{}}
\newlabel{api/mwavepy:mwavepy.network.Network}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.41}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.add_noise_polar}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.42}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.add_noise_polar_flatband}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.43}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.change_frequency}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.44}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.f}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.45}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.flip}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.46}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.frequency}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.47}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.interpolate}{{7.1.5}{36}{\texttt {network} Module\relax }{section*.48}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.inv}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.49}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.multiply_noise}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.50}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.nudge}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.51}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.number_of_ports}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.52}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.passivity}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.53}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_polar_generic}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.54}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_all_db}{{7.1.5}{37}{\texttt {network} Module\relax }{section*.55}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_complex}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.56}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_db}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.57}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_deg}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.58}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_deg_unwrap}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.59}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_deg_unwrapped}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.60}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_mag}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.61}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_polar}{{7.1.5}{38}{\texttt {network} Module\relax }{section*.62}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_rad}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.63}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_rad_unwrapped}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.64}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_s_smith}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.65}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.plot_vs_frequency_generic}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.66}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.read_touchstone}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.67}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.68}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s11}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.69}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s12}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.70}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s21}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.71}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s22}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.72}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_db}{{7.1.5}{39}{\texttt {network} Module\relax }{section*.73}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_deg}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.74}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_deg_unwrap}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.75}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_mag}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.76}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_rad}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.77}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.s_rad_unwrap}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.78}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.t}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.79}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.write_touchstone}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.80}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.y}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.81}{}}
\newlabel{api/mwavepy:mwavepy.network.Network.z0}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.82}{}}
\newlabel{api/mwavepy:mwavepy.network.average}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.83}{}}
\newlabel{api/mwavepy:mwavepy.network.cascade}{{7.1.5}{40}{\texttt {network} Module\relax }{section*.84}{}}
\newlabel{api/mwavepy:mwavepy.network.connect}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.85}{}}
\newlabel{api/mwavepy:mwavepy.network.connect_s}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.86}{}}
\newlabel{api/mwavepy:mwavepy.network.csv_2_touchstone}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.87}{}}
\newlabel{api/mwavepy:mwavepy.network.de_embed}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.88}{}}
\newlabel{api/mwavepy:mwavepy.network.flip}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.89}{}}
\newlabel{api/mwavepy:mwavepy.network.fon}{{7.1.5}{41}{\texttt {network} Module\relax }{section*.90}{}}
\newlabel{api/mwavepy:mwavepy.network.func_on_networks}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.91}{}}
\newlabel{api/mwavepy:mwavepy.network.impedance_mismatch}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.92}{}}
\newlabel{api/mwavepy:mwavepy.network.innerconnect}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.93}{}}
\newlabel{api/mwavepy:mwavepy.network.innerconnect_s}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.94}{}}
\newlabel{api/mwavepy:mwavepy.network.inv}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.95}{}}
\newlabel{api/mwavepy:mwavepy.network.load_all_touchstones}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.96}{}}
\newlabel{api/mwavepy:mwavepy.network.one_port_2_two_port}{{7.1.5}{42}{\texttt {network} Module\relax }{section*.97}{}}
\newlabel{api/mwavepy:mwavepy.network.plot_uncertainty_bounds}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.98}{}}
\newlabel{api/mwavepy:mwavepy.network.plot_uncertainty_bounds_s_deg}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.99}{}}
\newlabel{api/mwavepy:mwavepy.network.plot_uncertainty_bounds_s_mag}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.100}{}}
\newlabel{api/mwavepy:mwavepy.network.s2t}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.101}{}}
\newlabel{api/mwavepy:mwavepy.network.t2s}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.102}{}}
\newlabel{api/mwavepy:mwavepy.network.two_port_reflect}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.103}{}}
\newlabel{api/mwavepy:mwavepy.network.write_dict_of_networks}{{7.1.5}{43}{\texttt {network} Module\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\texttt  {plotting} Module}{44}{subsection.7.1.6}}
\newlabel{api/mwavepy:plotting-module}{{7.1.6}{44}{\texttt {plotting} Module\relax }{subsection.7.1.6}{}}
\newlabel{api/mwavepy:module-mwavepy.plotting}{{7.1.6}{44}{\texttt {plotting} Module\relax }{subsection.7.1.6}{}}
\newlabel{api/mwavepy:mwavepy.plotting.smith}{{7.1.6}{44}{\texttt {plotting} Module\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\texttt  {tlineFunctions} Module}{44}{subsection.7.1.7}}
\newlabel{api/mwavepy:module-mwavepy.tlineFunctions}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{subsection.7.1.7}{}}
\newlabel{api/mwavepy:tlinefunctions-module}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{subsection.7.1.7}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.Gamma0_2_Gamma_in}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{section*.106}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.Gamma0_2_zin}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{section*.107}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.Gamma0_2_zl}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{section*.108}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.distance_2_electrical_length}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{section*.109}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.distributed_circuit_2_propagation_impedance}{{7.1.7}{44}{\texttt {tlineFunctions} Module\relax }{section*.110}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.electrical_length}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.111}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.electrical_length_2_distance}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.112}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.input_impedance_2_reflection_coefficient}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.113}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.input_impedance_2_reflection_coefficient_at_theta}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.114}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.input_impedance_at_theta}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.115}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.propagation_impedance_2_distributed_circuit}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.116}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.reflection_coefficient_2_input_impedance}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.117}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.reflection_coefficient_2_input_impedance_at_theta}{{7.1.7}{45}{\texttt {tlineFunctions} Module\relax }{section*.118}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.reflection_coefficient_at_theta}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.119}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.skin_depth}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.120}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.surface_resistivity}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.121}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.theta}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.122}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.zl_2_Gamma0}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.123}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.zl_2_Gamma_in}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.124}{}}
\newlabel{api/mwavepy:mwavepy.tlineFunctions.zl_2_zin}{{7.1.7}{46}{\texttt {tlineFunctions} Module\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\texttt  {touchstone} Module}{47}{subsection.7.1.8}}
\newlabel{api/mwavepy:module-mwavepy.touchstone}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{subsection.7.1.8}{}}
\newlabel{api/mwavepy:touchstone-module}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{subsection.7.1.8}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.126}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_format}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.127}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_noise_data}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.128}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_noise_names}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.129}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_sparameter_arrays}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.130}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_sparameter_data}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.131}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.get_sparameter_names}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.132}{}}
\newlabel{api/mwavepy:mwavepy.touchstone.touchstone.load_file}{{7.1.8}{47}{\texttt {touchstone} Module\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Subpackages}{47}{subsection.7.1.9}}
\newlabel{api/mwavepy:subpackages}{{7.1.9}{47}{Subpackages\relax }{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{media Package}{47}{subsubsection*.134}}
\newlabel{api/mwavepy.media:api-media}{{7.1.9}{47}{media Package\relax }{subsubsection*.134}{}}
\newlabel{api/mwavepy.media::doc}{{7.1.9}{47}{media Package\relax }{subsubsection*.134}{}}
\newlabel{api/mwavepy.media:media-package}{{7.1.9}{47}{media Package\relax }{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {media} Package}{47}{paragraph*.135}}
\newlabel{api/mwavepy.media:id1}{{7.1.9}{47}{\texttt {media} Package\relax }{paragraph*.135}{}}
\newlabel{api/mwavepy.media:module-mwavepy.media}{{7.1.9}{47}{\texttt {media} Package\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cpw} Module}{47}{paragraph*.137}}
\newlabel{api/mwavepy.media:module-mwavepy.media.cpw}{{7.1.9}{47}{\texttt {cpw} Module\relax }{paragraph*.137}{}}
\newlabel{api/mwavepy.media:cpw-module}{{7.1.9}{47}{\texttt {cpw} Module\relax }{paragraph*.137}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW}{{7.1.9}{47}{\texttt {cpw} Module\relax }{section*.138}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.K_ratio}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.139}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.Z0}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.140}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.alpha_conductor}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.141}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.ep_re}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.142}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.gamma}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.143}{}}
\newlabel{api/mwavepy.media:mwavepy.media.cpw.CPW.k1}{{7.1.9}{48}{\texttt {cpw} Module\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {distributedCircuit} Module}{48}{paragraph*.145}}
\newlabel{api/mwavepy.media:module-mwavepy.media.distributedCircuit}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{paragraph*.145}{}}
\newlabel{api/mwavepy.media:distributedcircuit-module}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{paragraph*.145}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{section*.146}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit.Y}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{section*.147}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit.Z}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{section*.148}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit.Z0}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{section*.149}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit.from_Media}{{7.1.9}{48}{\texttt {distributedCircuit} Module\relax }{section*.150}{}}
\newlabel{api/mwavepy.media:mwavepy.media.distributedCircuit.DistributedCircuit.gamma}{{7.1.9}{49}{\texttt {distributedCircuit} Module\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {freespace} Module}{49}{paragraph*.152}}
\newlabel{api/mwavepy.media:freespace-module}{{7.1.9}{49}{\texttt {freespace} Module\relax }{paragraph*.152}{}}
\newlabel{api/mwavepy.media:module-mwavepy.media.freespace}{{7.1.9}{49}{\texttt {freespace} Module\relax }{paragraph*.152}{}}
\newlabel{api/mwavepy.media:mwavepy.media.freespace.Freespace}{{7.1.9}{49}{\texttt {freespace} Module\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {media} Module}{49}{paragraph*.154}}
\newlabel{api/mwavepy.media:media-module}{{7.1.9}{49}{\texttt {media} Module\relax }{paragraph*.154}{}}
\newlabel{api/mwavepy.media:module-mwavepy.media.media}{{7.1.9}{49}{\texttt {media} Module\relax }{paragraph*.154}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media}{{7.1.9}{49}{\texttt {media} Module\relax }{section*.155}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.capacitor}{{7.1.9}{49}{\texttt {media} Module\relax }{section*.156}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.characteristic_impedance}{{7.1.9}{49}{\texttt {media} Module\relax }{section*.157}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.delay_load}{{7.1.9}{49}{\texttt {media} Module\relax }{section*.158}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.delay_open}{{7.1.9}{50}{\texttt {media} Module\relax }{section*.159}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.delay_short}{{7.1.9}{50}{\texttt {media} Module\relax }{section*.160}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.electrical_length}{{7.1.9}{50}{\texttt {media} Module\relax }{section*.161}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.guess_length_of_delay_short}{{7.1.9}{50}{\texttt {media} Module\relax }{section*.162}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.impedance_mismatch}{{7.1.9}{50}{\texttt {media} Module\relax }{section*.163}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.inductor}{{7.1.9}{51}{\texttt {media} Module\relax }{section*.164}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.line}{{7.1.9}{51}{\texttt {media} Module\relax }{section*.165}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.load}{{7.1.9}{51}{\texttt {media} Module\relax }{section*.166}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.match}{{7.1.9}{51}{\texttt {media} Module\relax }{section*.167}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.open}{{7.1.9}{51}{\texttt {media} Module\relax }{section*.168}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.propagation_constant}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.169}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.short}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.170}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.171}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt_capacitor}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.172}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt_delay_load}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.173}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt_delay_open}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.174}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt_delay_short}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.175}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.shunt_inductor}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.176}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.splitter}{{7.1.9}{52}{\texttt {media} Module\relax }{section*.177}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.tee}{{7.1.9}{53}{\texttt {media} Module\relax }{section*.178}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.theta_2_d}{{7.1.9}{53}{\texttt {media} Module\relax }{section*.179}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.thru}{{7.1.9}{53}{\texttt {media} Module\relax }{section*.180}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.white_gaussian_polar}{{7.1.9}{53}{\texttt {media} Module\relax }{section*.181}{}}
\newlabel{api/mwavepy.media:mwavepy.media.media.Media.z0}{{7.1.9}{53}{\texttt {media} Module\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {rectangularWaveguide} Module}{53}{paragraph*.183}}
\newlabel{api/mwavepy.media:module-mwavepy.media.rectangularWaveguide}{{7.1.9}{53}{\texttt {rectangularWaveguide} Module\relax }{paragraph*.183}{}}
\newlabel{api/mwavepy.media:rectangularwaveguide-module}{{7.1.9}{53}{\texttt {rectangularWaveguide} Module\relax }{paragraph*.183}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide}{{7.1.9}{53}{\texttt {rectangularWaveguide} Module\relax }{section*.184}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.Z0}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.185}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.ep}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.186}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.k0}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.187}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.kc}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.188}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.kx}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.189}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.ky}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.190}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.kz}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.191}{}}
\newlabel{api/mwavepy.media:mwavepy.media.rectangularWaveguide.RectangularWaveguide.mu}{{7.1.9}{54}{\texttt {rectangularWaveguide} Module\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{calibration Package}{54}{subsubsection*.193}}
\newlabel{api/mwavepy.calibration:calibration-package}{{7.1.9}{54}{calibration Package\relax }{subsubsection*.193}{}}
\newlabel{api/mwavepy.calibration::doc}{{7.1.9}{54}{calibration Package\relax }{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {calibration} Package}{54}{paragraph*.194}}
\newlabel{api/mwavepy.calibration:id1}{{7.1.9}{54}{\texttt {calibration} Package\relax }{paragraph*.194}{}}
\newlabel{api/mwavepy.calibration:module-mwavepy.calibration}{{7.1.9}{54}{\texttt {calibration} Package\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {calibration} Module}{54}{paragraph*.196}}
\newlabel{api/mwavepy.calibration:module-mwavepy.calibration.calibration}{{7.1.9}{54}{\texttt {calibration} Module\relax }{paragraph*.196}{}}
\newlabel{api/mwavepy.calibration:calibration-module}{{7.1.9}{54}{\texttt {calibration} Module\relax }{paragraph*.196}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration}{{7.1.9}{54}{\texttt {calibration} Module\relax }{section*.197}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.Ts}{{7.1.9}{54}{\texttt {calibration} Module\relax }{section*.198}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.apply_cal}{{7.1.9}{54}{\texttt {calibration} Module\relax }{section*.199}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.apply_cal_to_all_in_dir}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.200}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.biased_error}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.201}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.coefs}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.202}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.error_ntwk}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.203}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.frequency}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.204}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.mean_residuals}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.205}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.nports}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.206}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.nstandards}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.207}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.output_from_cal}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.208}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.plot_coefs_db}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.209}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.plot_residuals}{{7.1.9}{55}{\texttt {calibration} Module\relax }{section*.210}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.plot_residuals_db}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.211}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.plot_residuals_mag}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.212}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.plot_residuals_smith}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.213}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.residual_ntwks}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.214}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.residuals}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.215}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.run}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.216}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.total_error}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.217}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.type}{{7.1.9}{56}{\texttt {calibration} Module\relax }{section*.218}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.unbiased_error}{{7.1.9}{57}{\texttt {calibration} Module\relax }{section*.219}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.Calibration.uncertainty_per_standard}{{7.1.9}{57}{\texttt {calibration} Module\relax }{section*.220}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.error_dict_2_network}{{7.1.9}{57}{\texttt {calibration} Module\relax }{section*.221}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.rand}{{7.1.9}{57}{\texttt {calibration} Module\relax }{section*.222}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibration.two_port_error_vector_2_Ts}{{7.1.9}{58}{\texttt {calibration} Module\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {calibrationAlgorithms} Module}{58}{paragraph*.224}}
\newlabel{api/mwavepy.calibration:module-mwavepy.calibration.calibrationAlgorithms}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{paragraph*.224}{}}
\newlabel{api/mwavepy.calibration:calibrationalgorithms-module}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{paragraph*.224}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.abc_2_coefs_dict}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{section*.225}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.eight_term_2_one_port_coefs}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{section*.226}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.guess_length_of_delay_short}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{section*.227}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.one_port}{{7.1.9}{58}{\texttt {calibrationAlgorithms} Module\relax }{section*.228}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.one_port_nls}{{7.1.9}{59}{\texttt {calibrationAlgorithms} Module\relax }{section*.229}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.parameterized_self_calibration}{{7.1.9}{59}{\texttt {calibrationAlgorithms} Module\relax }{section*.230}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.parameterized_self_calibration_bounded}{{7.1.9}{59}{\texttt {calibrationAlgorithms} Module\relax }{section*.231}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.parameterized_self_calibration_nls}{{7.1.9}{60}{\texttt {calibrationAlgorithms} Module\relax }{section*.232}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.rand}{{7.1.9}{60}{\texttt {calibrationAlgorithms} Module\relax }{section*.233}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.two_port}{{7.1.9}{60}{\texttt {calibrationAlgorithms} Module\relax }{section*.234}{}}
\newlabel{api/mwavepy.calibration:mwavepy.calibration.calibrationAlgorithms.unterminate_switch_terms}{{7.1.9}{61}{\texttt {calibrationAlgorithms} Module\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{61}{paragraph*.236}}
\newlabel{api/mwavepy.calibration:subpackages}{{7.1.9}{61}{Subpackages\relax }{paragraph*.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{parametricStandard Package}{61}{subparagraph*.237}}
\newlabel{api/mwavepy.calibration.parametricStandard:parametricstandard-package}{{7.1.9}{61}{parametricStandard Package\relax }{subparagraph*.237}{}}
\newlabel{api/mwavepy.calibration.parametricStandard::doc}{{7.1.9}{61}{parametricStandard Package\relax }{subparagraph*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {parametricStandard} Package}{61}{subparagraph*.238}}
\newlabel{api/mwavepy.calibration.parametricStandard:id1}{{7.1.9}{61}{\texttt {parametricStandard} Package\relax }{subparagraph*.238}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:module-mwavepy.calibration.parametricStandard}{{7.1.9}{61}{\texttt {parametricStandard} Package\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {generic} Module}{61}{subparagraph*.240}}
\newlabel{api/mwavepy.calibration.parametricStandard:module-mwavepy.calibration.parametricStandard.generic}{{7.1.9}{61}{\texttt {generic} Module\relax }{subparagraph*.240}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:generic-module}{{7.1.9}{61}{\texttt {generic} Module\relax }{subparagraph*.240}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.DelayLoad_UnknownLength}{{7.1.9}{61}{\texttt {generic} Module\relax }{section*.241}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.DelayLoad_UnknownLength_UnknownLoad}{{7.1.9}{61}{\texttt {generic} Module\relax }{section*.242}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.DelayLoad_UnknownLoad}{{7.1.9}{61}{\texttt {generic} Module\relax }{section*.243}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.DelayOpen_UnknownLength}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.244}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.DelayShort_UnknownLength}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.245}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.Line_UnknownLength}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.246}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.Parameterless}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.247}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.UnknownShuntCapacitance}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.248}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.UnknownShuntCapacitanceInductance}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.249}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.generic.UnknownShuntInductance}{{7.1.9}{62}{\texttt {generic} Module\relax }{section*.250}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {parametricStandard} Module}{63}{subparagraph*.251}}
\newlabel{api/mwavepy.calibration.parametricStandard:parametricstandard-module}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{subparagraph*.251}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:module-mwavepy.calibration.parametricStandard.parametricStandard}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{subparagraph*.251}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParameterBoundsError}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.252}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.253}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.INF}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.254}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.network}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.255}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.number_of_parameters}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.256}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.parameter_array}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.257}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.parameter_bounds_array}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.258}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.parameter_keys}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.259}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.ParametricStandard.s}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.260}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:mwavepy.calibration.parametricStandard.parametricStandard.SlidingLoad_UnknownTermination}{{7.1.9}{63}{\texttt {parametricStandard} Module\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {rectangularWaveguide} Module}{64}{subparagraph*.262}}
\newlabel{api/mwavepy.calibration.parametricStandard:rectangularwaveguide-module}{{7.1.9}{64}{\texttt {rectangularWaveguide} Module\relax }{subparagraph*.262}{}}
\newlabel{api/mwavepy.calibration.parametricStandard:module-mwavepy.calibration.parametricStandard.rectangularWaveguide}{{7.1.9}{64}{\texttt {rectangularWaveguide} Module\relax }{subparagraph*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{virtualInstruments Package}{64}{subsubsection*.263}}
\newlabel{api/mwavepy.virtualInstruments:virtualinstruments-package}{{7.1.9}{64}{virtualInstruments Package\relax }{subsubsection*.263}{}}
\newlabel{api/mwavepy.virtualInstruments::doc}{{7.1.9}{64}{virtualInstruments Package\relax }{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {virtualInstruments} Package}{64}{paragraph*.264}}
\newlabel{api/mwavepy.virtualInstruments:id1}{{7.1.9}{64}{\texttt {virtualInstruments} Package\relax }{paragraph*.264}{}}
\newlabel{api/mwavepy.virtualInstruments:module-mwavepy.virtualInstruments}{{7.1.9}{64}{\texttt {virtualInstruments} Package\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {futekLoadCell} Module}{64}{paragraph*.266}}
\newlabel{api/mwavepy.virtualInstruments:futekloadcell-module}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{paragraph*.266}{}}
\newlabel{api/mwavepy.virtualInstruments:module-mwavepy.virtualInstruments.futekLoadCell}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{paragraph*.266}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.FutekMonitor}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.267}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.FutekMonitor.get_data_and_plot}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.268}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.FutekMonitor.update_axis_scale}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.269}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.FutekMonitor.update_data}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.270}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.FutekMonitor.update_line}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.271}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_pipe}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.272}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_pipe.close}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.273}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_pipe.data}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.274}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_pipe.read}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.275}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_pipe.write}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.276}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.futekLoadCell.Futek_USB210_socket}{{7.1.9}{64}{\texttt {futekLoadCell} Module\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {generalSocketReader} Module}{64}{paragraph*.278}}
\newlabel{api/mwavepy.virtualInstruments:module-mwavepy.virtualInstruments.generalSocketReader}{{7.1.9}{64}{\texttt {generalSocketReader} Module\relax }{paragraph*.278}{}}
\newlabel{api/mwavepy.virtualInstruments:generalsocketreader-module}{{7.1.9}{64}{\texttt {generalSocketReader} Module\relax }{paragraph*.278}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader}{{7.1.9}{64}{\texttt {generalSocketReader} Module\relax }{section*.279}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader.close}{{7.1.9}{65}{\texttt {generalSocketReader} Module\relax }{section*.280}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader.connect}{{7.1.9}{65}{\texttt {generalSocketReader} Module\relax }{section*.281}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader.data}{{7.1.9}{65}{\texttt {generalSocketReader} Module\relax }{section*.282}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader.receive}{{7.1.9}{65}{\texttt {generalSocketReader} Module\relax }{section*.283}{}}
\newlabel{api/mwavepy.virtualInstruments:mwavepy.virtualInstruments.generalSocketReader.GeneralSocketReader.send}{{7.1.9}{65}{\texttt {generalSocketReader} Module\relax }{section*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {lifetimeProbeTester} Module}{65}{paragraph*.285}}
\newlabel{api/mwavepy.virtualInstruments:lifetimeprobetester-module}{{7.1.9}{65}{\texttt {lifetimeProbeTester} Module\relax }{paragraph*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {lifetimeProbeTesterFunctions} Module}{65}{paragraph*.286}}
\newlabel{api/mwavepy.virtualInstruments:lifetimeprobetesterfunctions-module}{{7.1.9}{65}{\texttt {lifetimeProbeTesterFunctions} Module\relax }{paragraph*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stages} Module}{65}{paragraph*.287}}
\newlabel{api/mwavepy.virtualInstruments:stages-module}{{7.1.9}{65}{\texttt {stages} Module\relax }{paragraph*.287}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {vna} Module}{65}{paragraph*.288}}
\newlabel{api/mwavepy.virtualInstruments:vna-module}{{7.1.9}{65}{\texttt {vna} Module\relax }{paragraph*.288}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{67}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.289}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.290}}
