\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mwavepy-s-documentation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:id1}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{installation:requirements}{{1.1}{3}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install mwavepy}{3}{section.1.2}}
\newlabel{installation:install-mwavepy}{{1.2}{3}{Install mwavepy\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux-Specific}{3}{section.1.3}}
\newlabel{installation:linux-specific}{{1.3}{3}{Linux-Specific\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Requirements}{4}{section.1.4}}
\newlabel{installation:list-of-requirements}{{1.4}{4}{List of Requirements\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_intro:quick-introduction}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\newlabel{quick_intro:quick-intro}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\newlabel{quick_intro::doc}{{2}{5}{Quick Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading Touchstone Files}{5}{section.2.1}}
\newlabel{quick_intro:loading-touchstone-files}{{2.1}{5}{Loading Touchstone Files\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Important Properties}{5}{section.2.2}}
\newlabel{quick_intro:important-properties}{{2.2}{5}{Important Properties\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Element-wise Operations}{5}{section.2.3}}
\newlabel{quick_intro:element-wise-operations}{{2.3}{5}{Element-wise Operations\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cascading and Embeding Operations}{6}{section.2.4}}
\newlabel{quick_intro:cascading-and-embeding-operations}{{2.4}{6}{Cascading and Embeding Operations\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sub Networks}{6}{section.2.5}}
\newlabel{quick_intro:sub-networks}{{2.5}{6}{Sub Networks\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting Multi-ports}{6}{section.2.6}}
\newlabel{quick_intro:connecting-multi-ports}{{2.6}{6}{Connecting Multi-ports\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slow Introduction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slow_intro:slow-intro}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\newlabel{slow_intro::doc}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\newlabel{slow_intro:slow-introduction}{{3}{9}{Slow Introduction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibration:id1}{{4}{11}{Calibration\relax }{chapter.4}{}}
\newlabel{calibration::doc}{{4}{11}{Calibration\relax }{chapter.4}{}}
\newlabel{calibration:calibration}{{4}{11}{Calibration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{11}{section.4.1}}
\newlabel{calibration:intro}{{4.1}{11}{Intro\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-Port}{11}{section.4.2}}
\newlabel{calibration:one-port}{{4.2}{11}{One-Port\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-port}{12}{section.4.3}}
\newlabel{calibration:two-port}{{4.3}{12}{Two-port\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple Two Port}{13}{section.4.4}}
\newlabel{calibration:simple-two-port}{{4.4}{13}{Simple Two Port\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using s1p ideals in two-port calibration}{14}{section.4.5}}
\newlabel{calibration:using-s1p-ideals-in-two-port-calibration}{{4.5}{14}{Using s1p ideals in two-port calibration\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{5}{15}{Examples\relax }{chapter.5}{}}
\newlabel{examples:examples}{{5}{15}{Examples\relax }{chapter.5}{}}
\newlabel{examples:id1}{{5}{15}{Examples\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Plotting}{15}{section.5.1}}
\newlabel{example_basic_plotting:basic-plotting}{{5.1}{15}{Basic Plotting\relax }{section.5.1}{}}
\newlabel{example_basic_plotting::doc}{{5.1}{15}{Basic Plotting\relax }{section.5.1}{}}
\newlabel{example_basic_plotting:example-basic-plotting}{{5.1}{15}{Basic Plotting\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One-Port Calibration}{18}{section.5.2}}
\newlabel{example_oneport_calibration:example-oneport-calibration}{{5.2}{18}{One-Port Calibration\relax }{section.5.2}{}}
\newlabel{example_oneport_calibration:one-port-calibration}{{5.2}{18}{One-Port Calibration\relax }{section.5.2}{}}
\newlabel{example_oneport_calibration::doc}{{5.2}{18}{One-Port Calibration\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instructive}{18}{subsection.5.2.1}}
\newlabel{example_oneport_calibration:instructive}{{5.2.1}{18}{Instructive\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concise}{19}{subsection.5.2.2}}
\newlabel{example_oneport_calibration:concise}{{5.2.2}{19}{Concise\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Port Calibration}{19}{section.5.3}}
\newlabel{example_twoport_calibration::doc}{{5.3}{19}{Two-Port Calibration\relax }{section.5.3}{}}
\newlabel{example_twoport_calibration:two-port-calibration}{{5.3}{19}{Two-Port Calibration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture::doc}{{6}{21}{Architecture\relax }{chapter.6}{}}
\newlabel{architecture:architecture}{{6}{21}{Architecture\relax }{chapter.6}{}}
\newlabel{architecture:id1}{{6}{21}{Architecture\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module Layout and Inheritance}{21}{section.6.1}}
\newlabel{architecture:module-layout-and-inheritance}{{6.1}{21}{Module Layout and Inheritance\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Class Architectures}{21}{section.6.2}}
\newlabel{architecture:individual-class-architectures}{{6.2}{21}{Individual Class Architectures\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frequency}{21}{subsection.6.2.1}}
\newlabel{architecture:frequency}{{6.2.1}{21}{Frequency\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Network}{21}{subsection.6.2.2}}
\newlabel{architecture:network}{{6.2.2}{21}{Network\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}touchstone}{21}{subsection.6.2.3}}
\newlabel{architecture:touchstone}{{6.2.3}{21}{touchstone\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}WorkingBand}{21}{subsection.6.2.4}}
\newlabel{architecture:workingband}{{6.2.4}{21}{WorkingBand\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Calibration}{21}{subsection.6.2.5}}
\newlabel{architecture:calibration}{{6.2.5}{21}{Calibration\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{7}{27}{API\relax }{chapter.7}{}}
\newlabel{api::doc}{{7}{27}{API\relax }{chapter.7}{}}
\newlabel{api:id1}{{7}{27}{API\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frequency}{27}{section.7.1}}
\newlabel{auto_frequency:frequency}{{7.1}{27}{Frequency\relax }{section.7.1}{}}
\newlabel{auto_frequency::doc}{{7.1}{27}{Frequency\relax }{section.7.1}{}}
\newlabel{auto_frequency:mwavepy.Frequency}{{7.1}{27}{Frequency\relax }{section*.3}{}}
\newlabel{auto_frequency:mwavepy.Frequency.center}{{7.1}{27}{Frequency\relax }{section*.4}{}}
\newlabel{auto_frequency:mwavepy.Frequency.f}{{7.1}{27}{Frequency\relax }{section*.5}{}}
\newlabel{auto_frequency:mwavepy.Frequency.f_scaled}{{7.1}{27}{Frequency\relax }{section*.6}{}}
\newlabel{auto_frequency:mwavepy.Frequency.from_f}{{7.1}{27}{Frequency\relax }{section*.7}{}}
\newlabel{auto_frequency:mwavepy.Frequency.labelXAxis}{{7.1}{27}{Frequency\relax }{section*.8}{}}
\newlabel{auto_frequency:mwavepy.Frequency.multiplier}{{7.1}{27}{Frequency\relax }{section*.9}{}}
\newlabel{auto_frequency:mwavepy.Frequency.unit}{{7.1}{27}{Frequency\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}touchstone}{27}{section.7.2}}
\newlabel{auto_touchstone::doc}{{7.2}{27}{touchstone\relax }{section.7.2}{}}
\newlabel{auto_touchstone:touchstone}{{7.2}{27}{touchstone\relax }{section.7.2}{}}
\newlabel{auto_touchstone:mwavepy.touchstone}{{7.2}{27}{touchstone\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network}{28}{section.7.3}}
\newlabel{auto_network::doc}{{7.3}{28}{Network\relax }{section.7.3}{}}
\newlabel{auto_network:network}{{7.3}{28}{Network\relax }{section.7.3}{}}
\newlabel{auto_network:mwavepy.Network}{{7.3}{28}{Network\relax }{section*.12}{}}
\newlabel{auto_network:mwavepy.Network.add_noise_polar}{{7.3}{28}{Network\relax }{section*.13}{}}
\newlabel{auto_network:mwavepy.Network.change_frequency}{{7.3}{28}{Network\relax }{section*.14}{}}
\newlabel{auto_network:mwavepy.Network.f}{{7.3}{28}{Network\relax }{section*.15}{}}
\newlabel{auto_network:mwavepy.Network.flip}{{7.3}{28}{Network\relax }{section*.16}{}}
\newlabel{auto_network:mwavepy.Network.frequency}{{7.3}{28}{Network\relax }{section*.17}{}}
\newlabel{auto_network:mwavepy.Network.interpolate}{{7.3}{28}{Network\relax }{section*.18}{}}
\newlabel{auto_network:mwavepy.Network.inv}{{7.3}{28}{Network\relax }{section*.19}{}}
\newlabel{auto_network:mwavepy.Network.multiply_noise}{{7.3}{28}{Network\relax }{section*.20}{}}
\newlabel{auto_network:mwavepy.Network.nudge}{{7.3}{29}{Network\relax }{section*.21}{}}
\newlabel{auto_network:mwavepy.Network.number_of_ports}{{7.3}{29}{Network\relax }{section*.22}{}}
\newlabel{auto_network:mwavepy.Network.passivity}{{7.3}{29}{Network\relax }{section*.23}{}}
\newlabel{auto_network:mwavepy.Network.plot_polar_generic}{{7.3}{29}{Network\relax }{section*.24}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_all_db}{{7.3}{29}{Network\relax }{section*.25}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_db}{{7.3}{29}{Network\relax }{section*.26}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_deg}{{7.3}{29}{Network\relax }{section*.27}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_deg_unwrapped}{{7.3}{29}{Network\relax }{section*.28}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_mag}{{7.3}{30}{Network\relax }{section*.29}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_polar}{{7.3}{30}{Network\relax }{section*.30}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_rad}{{7.3}{30}{Network\relax }{section*.31}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_rad_unwrapped}{{7.3}{30}{Network\relax }{section*.32}{}}
\newlabel{auto_network:mwavepy.Network.plot_s_smith}{{7.3}{30}{Network\relax }{section*.33}{}}
\newlabel{auto_network:mwavepy.Network.plot_vs_frequency_generic}{{7.3}{30}{Network\relax }{section*.34}{}}
\newlabel{auto_network:mwavepy.Network.read_touchstone}{{7.3}{30}{Network\relax }{section*.35}{}}
\newlabel{auto_network:mwavepy.Network.s}{{7.3}{31}{Network\relax }{section*.36}{}}
\newlabel{auto_network:mwavepy.Network.s11}{{7.3}{31}{Network\relax }{section*.37}{}}
\newlabel{auto_network:mwavepy.Network.s12}{{7.3}{31}{Network\relax }{section*.38}{}}
\newlabel{auto_network:mwavepy.Network.s21}{{7.3}{31}{Network\relax }{section*.39}{}}
\newlabel{auto_network:mwavepy.Network.s22}{{7.3}{31}{Network\relax }{section*.40}{}}
\newlabel{auto_network:mwavepy.Network.s_db}{{7.3}{31}{Network\relax }{section*.41}{}}
\newlabel{auto_network:mwavepy.Network.s_deg}{{7.3}{31}{Network\relax }{section*.42}{}}
\newlabel{auto_network:mwavepy.Network.s_deg_unwrap}{{7.3}{31}{Network\relax }{section*.43}{}}
\newlabel{auto_network:mwavepy.Network.s_mag}{{7.3}{31}{Network\relax }{section*.44}{}}
\newlabel{auto_network:mwavepy.Network.s_rad}{{7.3}{31}{Network\relax }{section*.45}{}}
\newlabel{auto_network:mwavepy.Network.s_rad_unwrap}{{7.3}{31}{Network\relax }{section*.46}{}}
\newlabel{auto_network:mwavepy.Network.t}{{7.3}{31}{Network\relax }{section*.47}{}}
\newlabel{auto_network:mwavepy.Network.write_touchstone}{{7.3}{31}{Network\relax }{section*.48}{}}
\newlabel{auto_network:mwavepy.Network.y}{{7.3}{31}{Network\relax }{section*.49}{}}
\newlabel{auto_network:mwavepy.Network.z0}{{7.3}{31}{Network\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}WorkingBand}{32}{section.7.4}}
\newlabel{auto_workingband::doc}{{7.4}{32}{WorkingBand\relax }{section.7.4}{}}
\newlabel{auto_workingband:workingband}{{7.4}{32}{WorkingBand\relax }{section.7.4}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand}{{7.4}{32}{WorkingBand\relax }{section*.51}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.delay_load}{{7.4}{32}{WorkingBand\relax }{section*.52}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.delay_open}{{7.4}{32}{WorkingBand\relax }{section*.53}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.delay_short}{{7.4}{32}{WorkingBand\relax }{section*.54}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.frequency}{{7.4}{33}{WorkingBand\relax }{section*.55}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.guess_length_of_delay_short}{{7.4}{33}{WorkingBand\relax }{section*.56}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.impedance_mismatch}{{7.4}{33}{WorkingBand\relax }{section*.57}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.line}{{7.4}{33}{WorkingBand\relax }{section*.58}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.load}{{7.4}{33}{WorkingBand\relax }{section*.59}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.match}{{7.4}{33}{WorkingBand\relax }{section*.60}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.open}{{7.4}{33}{WorkingBand\relax }{section*.61}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.short}{{7.4}{34}{WorkingBand\relax }{section*.62}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.splitter}{{7.4}{34}{WorkingBand\relax }{section*.63}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.tee}{{7.4}{34}{WorkingBand\relax }{section*.64}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.theta_2_d}{{7.4}{34}{WorkingBand\relax }{section*.65}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.thru}{{7.4}{34}{WorkingBand\relax }{section*.66}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.tline}{{7.4}{34}{WorkingBand\relax }{section*.67}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.two_port_reflect}{{7.4}{35}{WorkingBand\relax }{section*.68}{}}
\newlabel{auto_workingband:mwavepy.WorkingBand.white_gaussian_polar}{{7.4}{35}{WorkingBand\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calibration}{35}{section.7.5}}
\newlabel{auto_calibration::doc}{{7.5}{35}{Calibration\relax }{section.7.5}{}}
\newlabel{auto_calibration:calibration}{{7.5}{35}{Calibration\relax }{section.7.5}{}}
\newlabel{auto_calibration:mwavepy.Calibration}{{7.5}{35}{Calibration\relax }{section*.70}{}}
\newlabel{auto_calibration:mwavepy.Calibration.Ts}{{7.5}{35}{Calibration\relax }{section*.71}{}}
\newlabel{auto_calibration:mwavepy.Calibration.apply_cal}{{7.5}{35}{Calibration\relax }{section*.72}{}}
\newlabel{auto_calibration:mwavepy.Calibration.apply_cal_to_all_in_dir}{{7.5}{35}{Calibration\relax }{section*.73}{}}
\newlabel{auto_calibration:mwavepy.Calibration.coefs}{{7.5}{35}{Calibration\relax }{section*.74}{}}
\newlabel{auto_calibration:mwavepy.Calibration.error_ntwk}{{7.5}{36}{Calibration\relax }{section*.75}{}}
\newlabel{auto_calibration:mwavepy.Calibration.frequency}{{7.5}{36}{Calibration\relax }{section*.76}{}}
\newlabel{auto_calibration:mwavepy.Calibration.nports}{{7.5}{36}{Calibration\relax }{section*.77}{}}
\newlabel{auto_calibration:mwavepy.Calibration.output_from_cal}{{7.5}{36}{Calibration\relax }{section*.78}{}}
\newlabel{auto_calibration:mwavepy.Calibration.plot_coefs_db}{{7.5}{36}{Calibration\relax }{section*.79}{}}
\newlabel{auto_calibration:mwavepy.Calibration.plot_residuals_db}{{7.5}{36}{Calibration\relax }{section*.80}{}}
\newlabel{auto_calibration:mwavepy.Calibration.residuals}{{7.5}{36}{Calibration\relax }{section*.81}{}}
\newlabel{auto_calibration:mwavepy.Calibration.run}{{7.5}{36}{Calibration\relax }{section*.82}{}}
\newlabel{auto_calibration:mwavepy.Calibration.type}{{7.5}{36}{Calibration\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{37}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.84}}
