\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_noise\_polar() (mwavepy.Network method), \hyperpage{12}
  \item apply\_cal() (mwavepy.Calibration method), \hyperpage{19}
  \item apply\_cal\_to\_all\_in\_dir() (mwavepy.Calibration method), \hyperpage{19}

  \indexspace
  \bigletter C
  \item Calibration (class in mwavepy), \hyperpage{19}
  \item center (mwavepy.Frequency attribute), \hyperpage{11}
  \item change\_frequency() (mwavepy.Network method), \hyperpage{12}
  \item coefs (mwavepy.Calibration attribute), \hyperpage{19}

  \indexspace
  \bigletter D
  \item delay\_load() (mwavepy.WorkingBand method), \hyperpage{16}
  \item delay\_open() (mwavepy.WorkingBand method), \hyperpage{16}
  \item delay\_short() (mwavepy.WorkingBand method), \hyperpage{16}

  \indexspace
  \bigletter E
  \item error\_ntwk (mwavepy.Calibration attribute), \hyperpage{19}

  \indexspace
  \bigletter F
  \item f (mwavepy.Frequency attribute), \hyperpage{11}
  \item f (mwavepy.Network attribute), \hyperpage{12}
  \item f\_scaled (mwavepy.Frequency attribute), \hyperpage{11}
  \item flip() (mwavepy.Network method), \hyperpage{12}
  \item Frequency (class in mwavepy), \hyperpage{11}
  \item frequency (mwavepy.Calibration attribute), \hyperpage{19}
  \item frequency (mwavepy.Network attribute), \hyperpage{12}
  \item frequency (mwavepy.WorkingBand attribute), \hyperpage{16}
  \item from\_f() (mwavepy.Frequency class method), \hyperpage{11}

  \indexspace
  \bigletter G
  \item guess\_length\_of\_delay\_short() (mwavepy.WorkingBand method), \hyperpage{16}

  \indexspace
  \bigletter I
  \item impedance\_mismatch() (mwavepy.WorkingBand method), \hyperpage{17}
  \item interpolate() (mwavepy.Network method), \hyperpage{12}
  \item inv (mwavepy.Network attribute), \hyperpage{12}

  \indexspace
  \bigletter L
  \item labelXAxis() (mwavepy.Frequency method), \hyperpage{11}
  \item line() (mwavepy.WorkingBand method), \hyperpage{17}
  \item load() (mwavepy.WorkingBand method), \hyperpage{17}

  \indexspace
  \bigletter M
  \item match() (mwavepy.WorkingBand method), \hyperpage{17}
  \item multiplier (mwavepy.Frequency attribute), \hyperpage{11}
  \item multiply\_noise() (mwavepy.Network method), \hyperpage{12}

  \indexspace
  \bigletter N
  \item Network (class in mwavepy), \hyperpage{11}
  \item nports (mwavepy.Calibration attribute), \hyperpage{20}
  \item nudge() (mwavepy.Network method), \hyperpage{12}
  \item number\_of\_ports (mwavepy.Network attribute), \hyperpage{13}

  \indexspace
  \bigletter O
  \item open() (mwavepy.WorkingBand method), \hyperpage{17}
  \item output\_from\_cal (mwavepy.Calibration attribute), \hyperpage{20}

  \indexspace
  \bigletter P
  \item passivity (mwavepy.Network attribute), \hyperpage{13}
  \item plot\_coefs\_db() (mwavepy.Calibration method), \hyperpage{20}
  \item plot\_polar\_generic() (mwavepy.Network method), \hyperpage{13}
  \item plot\_residuals\_db() (mwavepy.Calibration method), \hyperpage{20}
  \item plot\_s\_all\_db() (mwavepy.Network method), \hyperpage{13}
  \item plot\_s\_db() (mwavepy.Network method), \hyperpage{13}
  \item plot\_s\_deg() (mwavepy.Network method), \hyperpage{13}
  \item plot\_s\_deg\_unwrapped() (mwavepy.Network method), \hyperpage{13}
  \item plot\_s\_mag() (mwavepy.Network method), \hyperpage{13}
  \item plot\_s\_polar() (mwavepy.Network method), \hyperpage{14}
  \item plot\_s\_rad() (mwavepy.Network method), \hyperpage{14}
  \item plot\_s\_rad\_unwrapped() (mwavepy.Network method), \hyperpage{14}
  \item plot\_s\_smith() (mwavepy.Network method), \hyperpage{14}
  \item plot\_vs\_frequency\_generic() (mwavepy.Network method), \hyperpage{14}

  \indexspace
  \bigletter R
  \item read\_touchstone() (mwavepy.Network method), \hyperpage{14}
  \item residuals (mwavepy.Calibration attribute), \hyperpage{20}
  \item run() (mwavepy.Calibration method), \hyperpage{20}

  \indexspace
  \bigletter S
  \item s (mwavepy.Network attribute), \hyperpage{14}
  \item s11 (mwavepy.Network attribute), \hyperpage{15}
  \item s12 (mwavepy.Network attribute), \hyperpage{15}
  \item s21 (mwavepy.Network attribute), \hyperpage{15}
  \item s22 (mwavepy.Network attribute), \hyperpage{15}
  \item s\_db (mwavepy.Network attribute), \hyperpage{15}
  \item s\_deg (mwavepy.Network attribute), \hyperpage{15}
  \item s\_deg\_unwrap (mwavepy.Network attribute), \hyperpage{15}
  \item s\_mag (mwavepy.Network attribute), \hyperpage{15}
  \item s\_rad (mwavepy.Network attribute), \hyperpage{15}
  \item s\_rad\_unwrap (mwavepy.Network attribute), \hyperpage{15}
  \item short() (mwavepy.WorkingBand method), \hyperpage{18}
  \item splitter() (mwavepy.WorkingBand method), \hyperpage{18}

  \indexspace
  \bigletter T
  \item t (mwavepy.Network attribute), \hyperpage{15}
  \item tee() (mwavepy.WorkingBand method), \hyperpage{18}
  \item theta\_2\_d() (mwavepy.WorkingBand method), \hyperpage{18}
  \item thru() (mwavepy.WorkingBand method), \hyperpage{18}
  \item tline (mwavepy.WorkingBand attribute), \hyperpage{18}
  \item Ts (mwavepy.Calibration attribute), \hyperpage{19}
  \item two\_port\_reflect() (mwavepy.WorkingBand method), \hyperpage{18}
  \item type (mwavepy.Calibration attribute), \hyperpage{20}

  \indexspace
  \bigletter U
  \item unit (mwavepy.Frequency attribute), \hyperpage{11}

  \indexspace
  \bigletter W
  \item white\_gaussian\_polar() (mwavepy.WorkingBand method), \hyperpage{19}
  \item WorkingBand (class in mwavepy), \hyperpage{15}
  \item write\_touchstone() (mwavepy.Network method), \hyperpage{15}

  \indexspace
  \bigletter Y
  \item y (mwavepy.Network attribute), \hyperpage{15}

  \indexspace
  \bigletter Z
  \item z0 (mwavepy.Network attribute), \hyperpage{15}

\end{theindex}
