\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Install mwavepy}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Linux-Specific}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}List of Requirements}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Quick Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Loading Touchstone Files}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Important Properties}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Element-wise Operations (Linear)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Cascading and Embeding Operations (Non-linear)}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Sub Networks}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Connecting Multi-ports}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Slow Introduction}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Calibration}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Intro}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}One-Port}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-port}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A note on switch-terms}{13}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Simple Two Port}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Using s1p ideals in two-port calibration}{14}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Circuit Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Media's Supported by mwavepy}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Creating Individual Networks}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Building Cicuits}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Single Stub Tuner}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Optimizing Designs}{17}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Plotting}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}One-Port Calibration}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Instructive}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Concise}{23}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Two-Port Calibration}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}VNA Noise Analysis}{24}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Touchstone File Retrieval}{24}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Noise Analysis}{24}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Circuit Design: Single Stub Matching Network}{28}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Script}{29}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Output}{30}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}mwavepy API}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}mwavepy Package}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\texttt {mwavepy} Package}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\texttt {convenience} Module}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\texttt {frequency} Module}{33}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\texttt {mathFunctions} Module}{34}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\texttt {network} Module}{36}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\texttt {plotting} Module}{44}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\texttt {tlineFunctions} Module}{44}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\texttt {touchstone} Module}{47}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Subpackages}{47}{subsection.7.1.9}
\contentsline {subsubsection}{media Package}{47}{subsubsection*.134}
\contentsline {paragraph}{\texttt {media} Package}{47}{paragraph*.135}
\contentsline {paragraph}{\texttt {cpw} Module}{47}{paragraph*.137}
\contentsline {paragraph}{\texttt {distributedCircuit} Module}{48}{paragraph*.145}
\contentsline {paragraph}{\texttt {freespace} Module}{49}{paragraph*.152}
\contentsline {paragraph}{\texttt {media} Module}{49}{paragraph*.154}
\contentsline {paragraph}{\texttt {rectangularWaveguide} Module}{53}{paragraph*.183}
\contentsline {subsubsection}{calibration Package}{54}{subsubsection*.193}
\contentsline {paragraph}{\texttt {calibration} Package}{54}{paragraph*.194}
\contentsline {paragraph}{\texttt {calibration} Module}{54}{paragraph*.196}
\contentsline {paragraph}{\texttt {calibrationAlgorithms} Module}{58}{paragraph*.224}
\contentsline {paragraph}{Subpackages}{61}{paragraph*.236}
\contentsline {subparagraph}{parametricStandard Package}{61}{subparagraph*.237}
\contentsline {subparagraph}{\texttt {parametricStandard} Package}{61}{subparagraph*.238}
\contentsline {subparagraph}{\texttt {generic} Module}{61}{subparagraph*.240}
\contentsline {subparagraph}{\texttt {parametricStandard} Module}{63}{subparagraph*.251}
\contentsline {subparagraph}{\texttt {rectangularWaveguide} Module}{64}{subparagraph*.262}
\contentsline {subsubsection}{virtualInstruments Package}{64}{subsubsection*.263}
\contentsline {paragraph}{\texttt {virtualInstruments} Package}{64}{paragraph*.264}
\contentsline {paragraph}{\texttt {futekLoadCell} Module}{64}{paragraph*.266}
\contentsline {paragraph}{\texttt {generalSocketReader} Module}{64}{paragraph*.278}
\contentsline {paragraph}{\texttt {lifetimeProbeTester} Module}{65}{paragraph*.285}
\contentsline {paragraph}{\texttt {lifetimeProbeTesterFunctions} Module}{65}{paragraph*.286}
\contentsline {paragraph}{\texttt {stages} Module}{65}{paragraph*.287}
\contentsline {paragraph}{\texttt {vna} Module}{65}{paragraph*.288}
\contentsline {chapter}{\numberline {8}Indices and tables}{67}{chapter.8}
\contentsline {chapter}{Python Module Index}{69}{section*.289}
\contentsline {chapter}{Index}{71}{section*.290}
